,,;,,,,,,,,,,;;;,,,,;;:;,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,.,.,,,,................................................................................`.,,;;:;:::-~~~^[[[[((((|||(|!|!!!^!!!!|~--~_::::-:___--^^^^!^~^^!!-_--:;,,,,...````````````````````...,______~~^^^^~~~~~~---_:_:::~^^!^~~~~__-~~--~~--;,,...,;:;,;;;;::;;:_-_-^^~~~-~~~!!!!!|!|((||||!|||||(|!|||||||||||||!!!|||||||!|||||!!|!!!!|!!!!!!!!|!!!!!|||!||!|||||||
;;;;;:___~^^^!!!!^!^!!!!~^-~^~-_-_;:;,;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,..,,,,,,,,..........................................................................``....-|(([[[[[[[[[{[{[[{[[[[(((((((|(|(||!|||||!!!!!!|(||||!||(|!(||||||!!!!!^^^!|!^~_:;,,;::::;:_-~^~--~^^!||!!!!!|!!!^^^^^^^^!!(|||!!!|||||!!!!!!|||||(((|!!!^^^!!!^!!!!||(||(|!!!!^^^^^^^^^!!!!!!!!|||!!|!||(|||!!!||!!!||!!|||!!!!!!!!!|||!!|!|||!|||(||!!!!!!!!!|!!!||(||!!!!|||
^^!(({|!!|((|((|({[[[[(!^^|!!!!|(||(((((|!-~~--_-^-___;;;,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,...............................................................................`..,,_-^||({{{[[(((||||!||||||!!((|((||(((((|(((((([[[||(!||(((||(|||||||[((||||(((|||(([(||!|!^!!!!!!!|!!|!|||!!!!!|!!!!||||!||(||!||!|!||!||(!|||||!|!!!|!^!|!|(|||!|!!^^^!|([[[{[[([((([((((!^^!^^^^^!!!|!!||||!!!!!||!!!!||!|||||!|||||((|!!||(|!|||(||!!|!|(||(|(||||||!!!||||((|!!|!!
!!!^[/||[!!||!^!|(!^|(((!^|||!!!!||||||((((!||!||((|||||||!|^^_;,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,..................................................................`...```.``..,.;_!!([{{{{{[(|!!^^^^!!!||!!!|||||!!!!!!|||(||!|([|||||(|[[((((([|([[[(((|([[[[((([[[||[[[(((|||||||!||!!|!^||!!!|||!||!!!^!!!|((([[[((||((|!|||(|!||||!||||(|!|!!!!!!!||!!!!!^^^!!|[[[[(([[|(|||!!!!||||(||||||||||!|!!!|(||||!|||((((||((((||||((((||!!|[[(((((||!||((|(([((|!||!!||!!|(|!!
![|!~(((||||(!!||^!!|([o{[([!|!|!!(!^!||||((||(|!!!!([|((|([((((!^~-:;,,....,..,.,,,,,,..........,........................................................````...:-__-__~~_~|[(!|([(((((!!!!!!||||!^^^^^^!!^^^|||((|(||||(||[(([(|([[[(||||!|((!!||([(||||((|(||([((||[[(|(|!|!!||||!||(||((|||||!!!(||((|||!^!!^!|(|(((((((|!!||(((||(||(([(([|!|||!^|(!!(!|^!||!!^^!|([[[[[[(!|(||!!!!!!!|!|(([[[[(|(((|||((((((|(||||(||||!!||(|((|||||||||!|||!!!||||((((((||!|||!|||||(
({|(({[[|^|[[(([[||(|(|([{([[(|[[((!!!!!!(|[|({[[[[(((||!!|!([[[{[(((|!^~_:;,,;,,.......,;:;;,......................................................`..`,:::--!^|((!^!!!|(([((|!!!^^^^~~^^|!|||!(((((|((|||!|||^^^!|[|||!!!!!||!|||!!|||!||!!(||||!||!!^!^!!^!!~^!|!|!(||||[(([(((!||(([[[[[|((([|||^^||!!|!(((|!!|!!!|||!|||(|||||(!|||(|(([([(((((|!|||((||!|||!((!^^^^^^!!([[(|(((|!|(|((!^!!!!^!^^||||||!!!|!!!!|!||||(||||!!!!!!||||(|!||||!!!!!||!!|(|||||(((||((||(((
(((oo/|[{([/(^|[|[[{{[|~!*o[/{(([[{[((|^!|^!(((^!(![{!!|^!(|!!(|[|!|([|||!!!^^!!^~^^---_~[(!|~-_;:-;_!!^^-_:-:__;;,.......................,,.,,;;;;:-~^!({{{{{/{/((([(!!^~^~^~^^^!^^!!!^!^!!^!!^^!(!!!(|||||[!!|!!!^!!|!!!!!!^^!!!!^([|([[[({[([[{|!!!!!||!|!~|^~~~|(^!![({[(([{[|[[[{([/{[[[[[([|(|||(|!^^!!!||(([[[((||!!([(((!|(|(((||||!|((((([[[((||||(|||!|((((|!|!~^^~^!!!([{{[|||!|[||(((||!!!!^!!^^^^^!!!^!!!!!!!|((||!!!!!!!!||(|||((||!!!|||!|||||(((|||||((|(((|
(([/o[((|(||[{|||!!|(((!||(/{[/{{((((|([||!^^^^~^|(^!^{(~|/([|^|[[[!|[(!||^^!^^^|!|||(||[{[!^-!||(((|({/[({(!|^!|(|!~:.,;........,,;_-~^^^!!^|(([[[{{{{{{[{{{{/[[({{[{[|(!^^^^^^^!^^!!!(!|(|||!|!|!!!^!!!|^|(((||((|!(|^!!!(([(||([((/[{{{{[([/[//{[|!!^^!!||!!||||!^^~^!|^^||({/(((([|((([([{{[(|!||[[||||!!!^!^||!([(!||!|((|(||((|(|(||||||(||(([([{{{[{{{[[[[(||!!^!|^!|(!^^~~!({[[[(||(|(|||(((|(||(||!||^^^^^^^^^!!^^^!|((((((|||(|(|||(|||||!!||((|!!!||||||(((((((((
^(||[[[{((|[(//(|^^|([o{[!||(/(|{//(|([[|||^|^|^|||([[/|^({|*{|~-|//o/{[{/((/{[|~!!~|(!^|![|~^(!!|[[[|(([o/o{(^||!^([||!^-:_^!||!|||[[{[{{{{{{{{{{{[[[[[((||!|||([[(|(((((||||^~!~~^!!!!!!([[||(|||!!!([(([/[/oo[[[(||((!^~!|||{(((//{/?*/{{[[{/[[/[(((!^^^^!|!(|^([!!^^~!~~!^!{{{(({(||(({|[[{[/[((!!(((|!!([!^!|!!|[||((|((!((((([|!|(!!|(|||(!|!|([([[([{[(|([|||!||!!!^!!!!!^^^^!!|(((((([((((((|||||||(((||((||||!^^^^^^!!|((((||(|||(||((|!!!!!!|(((|||([[[[{{[[([[[{{
||((|[{/{{{/oo/{//[(^^[[|!|o[[({**/[{[||((||^^(|((!!(({(({(|(/{|^!(o?{|*///{(({(~^!!(/(!!!(|||^!^|(|(|![!/[(|[|((!^^^|/|^!^|!|((([[[[[([[(|(([(([(((|||!!^^^!^^!!|^^|!^|||(([[|!!|!^^^!|!!^|||(((([{////{/{[({[[(!!^|((|!^!!|[!({{{{*o*o*o///{oo{[//[[[!|!~^~^^!!!![[((^![^~^^(|!({[[[([[{{((({[/{{/[|!|[(!^([(((||(((|(|!(((^!|[!!((||[|[(||[^|^(|||||((|([([[(((||!^!|^^^^^!^^^!!!(|^^!|!!!|||(((|||||||||((|!|||![(!(||!|!!|(((|((((||(|((|||||(|((([{[{{(([(((!((((([{{{
|{o[|!||[{[([{*//((!^!((|([{(|/&%*{((/[[[(^|!!!!((!!^^(/oo(|{**/!|({o[|([({[^([~!^^{/[!(||(^^!^^!|!^!||[[(((|!||(~((!|{|^!!!^!(!!!!(|^||!!^!^||||![[{{{([[(((||!||([[[!(^^||!||(|!!!!!|(|([{//oooooo{/[(([((|(!!(|^~{(((|(!(!|^!!|{/*o***o**o/o{{///{([[|!^^^~^~!!!|!^|(|(!^!^^|[|/(|[//{[{/{([([[||[((({(^|!![(([[|![(((|[([(|^(([[(!((|[|!||!!||^|||({{[((|([(((([(|||^!~^~^^~^^!!!||!|(|||!!^||!^||!!^^!|((||||!||!^!|||||||({[(||{{(([[[[[[[([[{{[[[{{[[[[[[(([[{[(([{{/
[[{||^[/(![{(|{{[!|^^|||{o([[((/*o{|[[/{(!((^((!!|[[(![[**{![&&*/o??*o{(([[(|||(||||{/[/{[!!~^!|!(|!|(|^(|(!([!![^[[|/[((|^~^([!|!^^^!|!!|(^!{{((|[{{/(||[o/{|[|!{([//((!|(!!~-^^!~^^|!^!!((/[///{||!(!^!^^~~^^^^|!^(|||!||[{((|!|/{*o//?oo{///o/o/oo{[{{[|^^!^^!!^^^!!|![(|!!^~~^(!!^![/{/[([{{[{!((|[/[|!(({{[[[({[{{((((|([(||!((|([([[(|||!|!|!!|({[{{{(([(||((((!((!!!!!^^^^^!^~!|^![([([{[[(|((((|!^!!!^^!^|(|((|!^^!|([{{{{[[{{{{{[[[[[{{{/{{{///{{[{{{[{{{[[([{[((({
{/[([((/|^^[/[(|!||!((|([|[**o[[[[[[{{||!^[(^!|([[|~~^|!|[[^(*&?o[/*[/{[[(([((!(||!^([((({![|||||!^!||!!~![!!|||[(oo|[o/|^|(^!|^^!|^^~||~![|~/[|||o{{o{/((||(|~[!{|!([([/(|!|^!!^!!!|||!~~!^~|(!|!^^|[[{(|!^(^~~^!~~^~!!~!|![((^~!//***o**o/o/////oo/{[o/{{[!!|(!~~^!|^!!^((||((|!!^!!({|[/{[([//{(({(((|(|(((({{[{//(||||||!||!(|^!!|([{[((|(|((((o{[/{(//{{/{[[[([[!|[||!^^!|!~^^~~^!|!(({[[[[{///[{//{[{[(|!!~~~!!!||!!!^^([{[[{/{{{{{[{//{{{/////{{{{{{{{{{/[{{{({/{[{{/
[o{[({[{(((([/o[||([({{[[!(??{||/*[/*{|({(|(((((|((^~!^^!|!^{&&?*//o/[[!![{{((((!(|~!|^((~^[|^!||!^!^!!!(!^[[[(|~||[{[*/[|!|!{/|^^!^!~-^|^!!^(!|[!{[!(**[/o[|||/{((^!|(/{!(!^!!^|![|!|^|(!^^^|^~~^~~||-!^![((||!!!~^-_~~~~^^!{!{|~([o*/*oo*//o//{{oo{/o[{([{{[[{|(|^^!^^[|!!^^!(||!|!^[(!|{{[/{ooo{[[(([[[{{(||([[/**{[{{([([||(|[({[{{/[(|([[([|||{[[//[{/([/{[{([[{(|((!(|!((!^^^~~^!^^||(|^|[[//((//[[([[|(/(!^~^!(|((|(|||([{{{{{{{{//{//{//////{[([{(([[{{{{{{[[[{{{/o/
o{[((////[(!^(oo/[|/[{/[|[*??/(|/?{{((|[(|({{[|{{|^^|!^-^!^({?&o&&***o/|([[{(|[oo{!!||^!~-~{(~^||(|!|||!|^^[(((|!(!^/{/!(/[![/(!^!^~(~__![([[^~(!({|!|/?{[(/[[|(o[[|[[[[//(!^!|!|^||[[|!^(|~!(!^^!!~^^-~^^||~!!^||^|!^~~-~-^|(~!((({{o{o//{/{[{{{[{[([o/([[[||{/({{||!!^^!!!(!^^^^!(((|!!(o/[o({o{[{/{{{[[[[{[(((([/{!|((!!([[([[([{////({(((({([![[[[[o{{{{{*oo/[{{/{((!([||[!||!!!^^~^!|(|^!||[/((/{/o{[{{[(|((||!~|^(([/[[([{{////////////////{[{{[{/{[{{{{{{/{{/{{///oo/
[|!|[o*oo[||({o?/|({[*?[(|/o{{{///{[o/(|!!^!|||!([(!^^!^~|[(|*%?/{/o{(([/{[(!{o[[[!((!|!^-~({(||!{[[[(([|~~({|{/o!!(o**[([||[[[^(o/[({{|!!([/{(/!![[{//(^|!|[|!!|[*[{{[|!(|^||^[(^||([([!([^^||~![!|^~~^!^~~~!|||^((^^!!^!~^^!|~(/(|o*/o//ooo{o/[{o{([//[|(|!!|/[[//[||^^^~~^|([|~^||([|[[{/oo[/o[|{[(//([(|![[({{[(||[{(|!|([//{//o{{o/{/[/(|[o[[/[||[[o||[{//**oo/o/o{(([!|((|!^|!!!!!^~~!!|^!(!^|[([{{{[[(|!(([[[||!^^|({{{/{/////////////oo/{([[[{{{/{{{//[({{{/{//{////
{(!^[[({{([{{[[[[!({[/?//*{(!/&{([(|^|^^^~!!!||!![{(^^!!~!(!!o&&{[?&o(|{*?o((([!||^~^^!^|^!^^!!(|[[[{[({(~^{/|{/o[((o[[o/(^|(|(!(/(([^{[!!||![{/{|^[([*/{((|((!({o*/o//[^!(!|(~!||([((|{((|^!!!|!!(|!!!~~!^!--^!!|(|^(|!|[||^~~~^({[/{*oo**//*/{{//o/[[{[((!|~_![(([{/{(|(|!!^^!!![!~^!((|(({o*/([(([[o/[[(!{{o{{{(!|[o/{[{{{{/ooooo/*oo{//{|!!(||({[(!{{{[[([[o**oo/oo//{[((((!^!~||!!^^|^~~-~^|||||[{(|[(||{(!|[(([[|~!|!([/ooooo/o///ooo//{{{[((/[[({{{//o/{{*ooo///{///{
({[|(////(![*{({o//o*{|{?[|{([(|!({(((||^^||!!|(!|((|^~^^~^!|||[*?/{*/{**///{!(|((|~~!!!!!^!^-^~^!(|[{((|~|({{[!(?/{({/o**//{||||||!!|((/[|(|^^|[[|/oo*[|^!!(!|{({[[{([(![{(((!|^^|(((|(({||[||(!!|~!!-~!!^~-~!--!!--~!|||!([^~^~~!!//{/oo*o/o///[{///o[[(!~^!!^![|!({[[|{[(|!!^-^^^![!~!||!^(*o[{[[/{/////{{{{[([(//////oooo//oo{{//oo*ooo{{[|((~!!|[!!{/[^^/({o{o*{{/{o{[*/[|!~(!((!~^((|!^~~^^^!!|[([{{[(|[|!!^!|[[([{[{{{/oooooooooooooo{(|(((({//[{/{{oo//oo/o/o/o/o//{
[[|([[{[|||/*o/o?o[o{|!|[!|{((|!||!((!!|~^|!!!!!!|[(^-~!|!|^!!!![?/![{(*o/{oo([(|!!!!~^!||~~!^^^^^^!!([(!!(|{*{^[[o*{[/*[/*//{[[(|||!(|^^[{[[|!!!!!{?o/o||||((|(|[!!//{[[(!{{({[!|~_^(!!|[|!{/[{^^[(!-^^!!^~^!!^!!|!--~!!!|!|^!|!~^-~|/?*o//{o//{{/{[[o[[[[|!!|((~[(||!({{[(!!^!!~_~^^^^[[[~^|(({/{/(|(((/o/{{oo///o*o//oo//o||o{{////***o////[(!![^!!~!~(!|([{(/(/*o*/{o(oo{o[(([{(!!~^|||([|^~^!^!!!(||[([{[{(^~(|^!^[//o////o***oooooooo/{[({(|(|(/[[/o/ooo//{//{/ooooo//
|!||[/{(|([{(/&*[/o([|!-!/|?{!([|[|!!|(^~^!~|{{|!|!^[^|(!!^~^~~(({{(([{(({///([((^^!!^|!|||!!~!^^^^^|!((({/!|/[|{|o*(^!({ooo?**/[|(|^(^!^(*{|o/!^^!!(([{(|^{o|([[{{||[{!(/|!(![{[(|!!!!||(|^o&/[[[{|[!^^~-~~^^!|||^!^~~^-^!~|(!!!^|[!||[oo///oo/{/o/{{{/[(|![[^(((/(|!(|oo[[[|!!|^-!---^||[(|[//{/?o/oo//o*o*o/{/oo/ooo////[o{|/*ooo{/??*//**o/([o[(|^|!^^~~!([~(/{//{[////[oo/o///{((!^|^!!|([!|!^|!!|!|!||({/|!([[[((({/ooo/ooo***ooooo*ooo[|[[(|||[{{{o{//o/{{{{{////ooo/
[[(|{/o/oo?o{/?*/*?{|({^^!~|[/{[[[[(((((|!^~~!(^|!!!^~^[{|!!||^|(([[/&*[(*?o{/[^|!^^|!!!!!((|^^~~-^!!!^|[{/[||^[***oo/(!!/*??//(([{^-!^^^^([!o/!~([!!!!|!!!o{||((/{{(|*[o*(!!|(|[/!~(|~~~!!|/*[|((|!/|^!!~~~-_~^^^^^(!||~~~-|(!([(^(^(([{/*/o*?*o/*o//||[(!|(!|~!(|[[[[|/o{{[((|!!!^~~^^!^!!([[{//ooo******oo/o//oo/o/[!/{(/**{/ooo*oo/oo*ooo////o((!|[(^!!~~^|~[o(!((![?o[([{/o//{||[|([||!(([(([|||^|^^~~^||((([[[[{{{//o*//**o***oo*oooo/{o/o/[||^^|[/{{o*o/{{{{///////o/
[[[|({{({*?*/{*?/[//|![{!^![||[(||^!~^[[!!!|!^(|!^!|!|^!{^!(!!!(!{o(/%/|o&%??o!|!~||([!--(!|||!!!!^^!|||||[[/[|!o?*((/o/[{/*o/[!(|(!|!~|||!^^[{!!/[^!!^!|!(//[|~^~^((![[{*[^!{/![o(([!-~~|~|{{!{[[[||[|!((!^!~-~_--__!!~!~~~~~^([{[((//ooo*//o?oo/*//oo{{/([[!||(!({o{[{{{?o//(!^^!^(!^!!^^!//{*&o{o*oooo**/{oo/[[(({|(/oo/oo*oooo****/o***o{/o*{o/{(({|!|^~-~^^|^~((!||//{(~!**[//|[|!^!!!|((||({||!|[!(!^~~~!!^|[{{{/o/ooooo**oo****ooooo/{/[/{([||!^(o([[{///o{[///{//{{/
{([[(oo[{o{[/[/o/|{/([|(!||/[(([!^!!||(|(!|^|^[{!![/[((([!||!^^!^[[(o%(^/{&??o((!~^^!!!~-^|!^(|!!(!~~|[!~!(![[(|/*[~^[?*o((***o(^^!!!!!|~~^~~^|^|{|~|(!|[|||{/||^~~^(!![(//(!^(/((/(!|!^(!_|[^~[{[(([(|^![|~^|^!^~~-__-__~^--:~(|![|^|/[oo?*oo**oooo/***{/{!!|!!||{/oooo/o/o//(|!!!!~!!||!^![*??*oo*o//{/ooo////{[!|(![*//*o/o******ooo*//*o//*///[([[||[(!!^!(||[||[[{|-(/[!~[{/o{{o/(!^!{[([((|||!||!({(|((|^!~^|/*/{oo***o*********oo/***/{{//{{//|^({[[[!(o//[/[/{[//{/o
[[[(!([|([[|{/{[[*o{||!!!^^!|^~^!^^!|||^||^|^^((!^^!(([{[(||!||~~[([??/((!(!!((^^|!!|^~!-_^!~(((|!~^~^(!^(^-!(!![[^^(?&??{/??**o{/{[[|(^^~~!-^(!|(|^!({(![[([(|(|!(|^!![((/{(!|/(~([(/(^~^-!!|(!{{!({([^![[^^|^^^!!-~~-~-^!~^-_~[(|!~!{({o??**o****?*?**/[/||!-!(|!|({**//oo{{/[(|^!!((((!([[{oo{oo*oo/oooo{/{{[|{{(|(o//*?**o?*?****o**oo*ooo//o{{{[|!|([!|^^!-(|{![([[![{{^~([/{/o*o[(|~(/{!|[(|(|!!!({(^|o/[[(^^^!(({oo**************o**oooo/o//{{{{[[o*/[[{[{//({{{{[(//
!|[((|||/oo{//o[*%/!^|^^(!~^^^^^^(^-^(!^[[!~!!-^||!!^//[|^^|[/[!!/o*??(![/((|!^!|o(^!((!^^^|!!([^-^[|^^((|!~~|!--^(|([*o[!*&?[|[||?*/[!({/(||^!^!~^|!^!{|[/|([(((({[([/[[[|-({{!^(^(o*(^!(^-^|||(([(|/*{{/{(|!|[!~!|!~~^!^^~!^-~^!|(|!((|*&**??????*o?*oo([[[|~~^~-~|(**/[{/[|((|^~!{o/|||(/[({/o*ooooo/oo**o{**{{//[{*{o*??????**?***?**o?*/o{/{{[{{[(|^{(^^|~!(|[^~~~(||(|^!!!|^|{oo{|!^^|{!||(!([|(|^^!^~![|![||[|^^^({******************o/[[{/{|({{(({/(//[[{([(([(([/o/
(||((||(o/*oo?/[/&[!^!^^^^^!~-~^~|[|!![(!([^~|!^|(((![o{!~^(/o{([**&o/|!^o&*|!|!(|^!(({((!^!^~({(^!{(!^!|^||(([!~![?*(![(!**[!!(|^(o{{|[{o[~{|~-!~---~~^!![/[!(!((((|{oo{[(|!/{!|(^|/*/{/|!|!^~^|!(!(o**{(!((-!|!-!([|^^^--~^~^!!|(!^|{((o***??***o//*o//[([{((!~^|!^|/*o/o/{{(|[(|^|/[[[({*oo**ooooo*oo*{/{{{o{[{[///oo/o*??*o*???**oo***??oo//{[^|([||(!(!!{||!||!~^~|/[~^||([(!^/[[{[|^!~^^|!(![//((|!^^^!|!!||(((!^^~^(/************o*oo/{[[|[(|([{|(oo/*o/{/{|//[|(/**o
([[{[!|{[(!~!|(|||![(^^!~~^!--~--^|[(|[[!!(!^{(!|!([(^{[!~^*?/*[[{!^/?o(|^[/|^!([!^|(({||(~^!^^-!!||/{!^^|||(//(!-{?o{ooooo|!([|!!!^*{|({/(|[{!^^^^~~({!~^^!|~||![|||!![[{[((({[(^[{(|[oo{{{{/!~||{{(|/?/{|^|^!!~^~~!!|!~~-~---^^^!^~//{*o*&??oo*oo/o//[[[([/{/|^^!((^||^/o{([/{[/(({/****o*?*o***o/o***o/oo*{{(/*//****/*???oo**?****o*?*??*o*o{{[(|^~~((!!!~!||!~^^^^!|{//{[{/[^^[{/o/[(|(||!^~~^([![[[(((((!!^|((^~||^~-^{*?**?*o****ooo****oo{o{(([[([[*/oo{(/{**//o/*/{
^!{*o/??o*o|!!!|!~|(|~~-~|^~^!^~^!|||([^!(([{|![(|(/{|^(|!!(/*&o[((!!|(|^!!||!!{(!|o{![({{|[(!^-~|~^[(!^[[(||{[|(|(^([/{/?/(|^!!~(|!//(//(|[[{(!^~~^^^!|^!^^^|({|[(^^~-!(|!|({o//(*{^||oo(!(o/||(oo*[!(/**{!(^!|^^~~!~^|(|~~~^(^~!^^^![{oo?*?*/**/oo/o/o{{{o/([(!^~|{o/|(**/ooo/oo/ooo*??*o***ooooooo**//*///!|[/o/(/*?*oo?**?*o*???*****o*?*oo{[([(((!^|(~!|~!!{[|!^~^!!|*?o[{[[[|!{/{/[{[/{!!|(|(^^|!|[[|((^~~^!!^^!(([(~~~{***oo/o/o*?**ooo/*o/o/o{[((((o/o/[{oo[({oo{{/o
~^[oo/*&?o{||!([||(|^^^^~!--~^!^^|!~![^-^(|{[!||~^{oo{/[|([[[(?(|[[((!~^^|!((|![[||o{|([[[{[^!!|||^^([|!||!|/*o[/o[(o*{{/(^_(!^!|[||[{/*[![{{[((^!^!^^^--![*[|{||[((!|(|[!^|(||(([?{!(![*{{[|^^({{{**|!|((/|[{[!|!~~~^^^!~~~~!||^~!!~-!~{????**??oo*oo///(/{|({[({||(o/oo?????***oo*oo******o/ooo***ooooo/[^|!^({[[(/*?oo*????oo??&*o*oo/{*/o**/[|(|!(!^(!^!~|[|{{{|^~!^[[([{/{![{[[{|[[|({[|~^((||!!(^!|!((|(|~|(|^~|^!|||(||!|(/oo*o*?***oo/oo/oo{o{{{({{*o{[([{*{([///{/{
|!|{(^!*&{~[/[{(!!-^^^^~~^-~~-!!!!(|{/!~^^!^[/||([!^|/??*/{/|^[(^||^|||!|||!^^|[|~(/{(^({|^!!_~({{^~~([!!(!|{&*o?*/?&&?/|[|^^^_^([(^^|[?o[{/oo[[(([!!((^-^^({*{!(o{[[[(!([(|![(!(((o{|!(o?&/^![![*{[[((((^(^|[(!!^-(^^|~~~|!^^~|^~!^^^^~^[[o&&&??**o**o///*ooo/{oo///oooo*?&&????***o****?*oo**o***o{////[|||![|^^{/{o/ooo*****o?&?oo**o[[/[o**[{|((^||!^![!~~-^[|(|!^^~([^{|^/|([(/{{/o[((({|((|^!(((|!^^!([/{((|((^^~-~|~!({!~^!({/o*oo**o*o*o/oo|[o/{(*?/{/{{/o{{(([{*oo/
(~^(|!|(||[(|||^~^^~!~~~!!^^^-~!^|([[[{!||(|(*{{**[|!|??/oo/|(!!|!!!||||!!(|!~![|~||((!!/[!!!!!(|!-^^([[[|([/{~{/(~o%?[|[[[(~~-!{/|(!~|{?//[/{[|({[!({{(!^~!^o|-(?**oo{[|{{(^|(||!^!!({[~[&*/o*[|/*/![{oo*/{/{!!(|^(!![~!(^^!~|^~~^-^^!|!^~({/o??**????**oooo//{oo**/ooooo?&?&&???******?*o/o**o***//[//{(!||^!^^{o{/{/**oo**?*o******o/o{{[{/*[{o{[[{o{|((^!|!!!~![(~!!|(|[(^{{//|{?*[{oo/{(([[!!(!^[|!!|!!({/{[!|[(^|^~^^~^!^~||^||{***o*o/*???oo{/***o**oo*o/[{{{|{/{/{[[
(!||(!^({{[|{{!!|!(^~^^^|^^^!^~~-~!!||(!^|{(|({?&?*/!{*ooo/{[{o{[(||(|!|!!!!!^!({|(^!!|^~{{[|([[(!|(|^!/(~^!o{!([^!{*[[{{(![^~^^^((|||!|[|!^!|(({/{([[{(~!!!^|(!/???o//{{(|[(^^~-!!|~~|(|~{{{///{(|^{?*o[**o[({|(|^{[[*(|(^|!~!(!~--!!-^^!|^!{[*&???o??o*//o////o*o?oo*???????&&????*?*ooooo/ooooo//o/((|-!!|~^^|[[(/ooo?*o*??**o*o***//*ooooo?*o*[oo({!!(^!|(([|^^([-^!!|(!!~![![///*[[{[[{/[(o/|||~!|^^~^!([^{o{[||||(!((!^~!||(|!^|[o*/{//**/{/*o***??*{{**//{[//o{{?*{(|
|{{(|^^[*?{{{{[{[|!!-^!^|~^~^~~~_-^!^!~^!^[(|^|o*o*ooo?*{((([{*{!|([{(|[(|({[(!~!|(!!!!|!^^|!|!||(//!~~([(!(*o/*{(|!({[[(!!^^[(~-![[[[(({|!!|!~~[??*o/|([((!!!!^/&?&o{o/oo((((^^~^^^^^!^!!![oo***o[~|??{{?&&[![/o/o*/{*[(^[/||![|!!^|!^|^!([[[{*?*??/?*oooooo/{*o*ooo/?&**???&&?**&???****oo*?o/[//[[[(!^~!|!~[(((/oo*o/o**??????***o*o{{{//*oo*?(^^!!!(^!|!!!!~^!!!(|!(!!|^|!((^~!|{(||/*o/*[![!^({|!!||!!|||--|(||{{|(||((!^|!||![|!!([(!^(/o/[[o/**o?*?o/oo/[/[(*?//?o/[(
(((|!^^!!(((^~!o{!|(^!(|^~^~^___-|!~~^^|!^!![((o/*??*oo{|~^((^(/(^||[!|{((([!!|!!!^!!|!!^^!^~~-|!!|{(|!(/(|***?*o//(/o[^~~^^^({|![||^^|(^^!|[((!|[o??*[!/[([[[[!/*??o/*???o(!!!!^^~-^^~-^!!^/*o*??o{[{o[({[{{(|[/?&?&&?o[(o*//[(!^[!!-~!^^|//{/oo?*&?&*?o***ooo*//oo/o?&****&????****o*o***??**/{{//{[|!^|[~||![[o?&???*o****??**?*oooo/{{[[/{(([([!!!({(^^^!![[~^||!!!![(!~|[(!~!!~(^^^(///*o{(|(/{[{[[[((!((|^~-~!{*(|[/[[[(([[|([(|((|!((!||/(({/{({/{[oo{/{((!|oo/[([/|~
{[(([(|^~!!^^^![(|~!!^-~^^!^^-~!!^~_-^^(|!^~!!/o/*&&?*{(!^~^~^^^!((!!|!([(|(!!([[||!-|(!|!||||(!||!|([{o*/{?o/&&?{///(!(|^^^^!([{{[(-^^^^^^~!([||^!|o[/(/||/{[{(/**ooo/////o//[/|||^^^~~--^~-^^!|(([!|(({|^!!|^~^!!|(([|{?o{![{(|^^^!^((((!({{oo/o*????****o*o**o/o*/o???&?***??***oo/[[{o?*/{/ooo[{[||||!(|^[^oo**o?&??**???**o*****o{((!|[/|![!^[|~!||~^^!![({!(!!(!^^~[[[^!^^|(!~~^!~-([^[/*o{(!!{o{{{[[||||||!!|[o//?o{{[[[{|^[/||/o(((!~!||^({{[(((([/o{{/{[({{/o{{{/(^
{[([{{{(|!^^!!!^([~~^^^!~~~~|^^[[!^~~^|^^!((~(?*/{[o{[((!~~-~({!~[/|!(||[!!|||!!{[(|~^||(||~!{{!|!!!(/!~{??&*o?&*{/{{o[({{|!|!~^|[(|~||~^^!~^^({!(|((^!|o[|{oo/o*%$$$$%{|^!!{/({(|^^!|||^~--_-!|~~!~||(^^([[^{/[^!|{(!!!~|(!!||[{!^!|!|[{/{//{/{///??????****o?**o//o/o**?*??**oooo///{//{///{[[{{[(^!|!^!^||[|[/*oo*???******?***o///|((([[/[|{(||[!|([(-^[/[!({/!!(|~~(/(|![([|!~!(|!~^([|!oo/o[({{{//[[[//[[{((||(({{**o[||(||[([[(////({{([||^!({o/(//*{([{/[[[{o*[[(/{{
[[[{(([((|^^~!||(!^-^^^^~~~^|^^||!~~-~!(^~!!([||((||^-!!|^~~^^^^|[[([[(^|((!!|^|{[||((|!!(|!^^([!|([((||!?&&&?&*o*[/?o[{{/[[[(^_-!((!|(|^!^^^^!{[((|[[||([[{/*?$$$####$&{*/^^|((//[|([|/[[!^~~^||||^!^||![/{/{([[!|[/[({{(!~|!!|/[((|||[{oooo/o/ooo?&&&&&&???***?oooooo*?**??o//oo////oo///ooo//{//{/[[([(([[//[/*o******?***o{/{{{//o//{/|([[|||^[{[!^~!^|{((|[/(!|^!--(/(|(/{(|((o([|~|{[([{|({((o??o/{{([*//o{{{[(((|(/**o*o*?o//{({|o*/{(|(|^^^||((({o?*o/(|[/|!{||([o*/
/{{(|({{|!|!!!!!!!!!||!~-!^!^~~~^!^~^~~^~!!^!|!~~~!!!~^^|!~--~~|[([(({[[!|!-!(|(((^||^^|!|![(({[|[[[[|[o[(/&&&&?/oo[ooo(([[{{/(!~^||^|[/([(!-~^(/[[[{o/{{{///&#######@@$?$*|[/((*?*oo{[{[[|!!|(|~~^^~-!!^[{/o[(|[{{|{*{(o/{(([!!|[{||{!((oo////o*oooo?&&&&&&*??oo**oo***?oooo/o**ooooo***o/{/**o//**{|||oo{{{o*o*?**?*******o[([//{[[[((|[//[((|!-||!||!{|((^!!(o/{/[[(--[|([!!~^[|[||!~-|{{[|^(||{??*[({[!|/[{||[o//{||!|/o?oo&?*o/**{{oooo//{(({[{(((!!//(/*/[//[[{{[!{oo{
{{{{(((([|^|!~^^^||^!!~^-!((^~^!^~-^~~~^^~^^!|^~[/(|(|^^^^~~_~[{[[[(!||(^^!-~/[!|{!-^^~^[|~(|[[~^[([{[{o[![&%&&????o/**//|!{{(/[|!!^!|^^|[[(~-^!|[{[[({{{{{/&########$#$%%%??o//&**oo**o/([(!!((^^||^~~~~(((/(([({o((&*[/[[({[[!^([((/([[//oo/oo***o/*??&&&??***/o??**o/oooo********oo*?*ooo**/[/o**(({ooo/oo****??*******//o/{[{[!{/([({{{([[/((((||[//[^{//!^!//{{|{/|//^^{([!|{(!!!!(|^o*o{[o*{/??*oo//{oo{//[[[[|[|!!^~!/*&&&?*(/?ooo**??****{[[[[(({{![/*oo/{([o/(|!([(
([{[[[[((!^|((!!([((((~~-^^|!^^^~~^~^~~~!^^^~~---^~^|!|!~--~--![{||((~~|!^--^||||(^^(^!|!(~^!!!!!(!~(*oo//?&&&??&&&????o{{[((^|[/(!|([(!!((|^!^![([[[[[{[((*@##$%&%&??&&oo*[~_,;(?***??**o//|^![((/{!|[~~[(^(^![[[[([o?*/(!(*([[||![||(/o**o*ooo*?*o/o?&&&&&??*****o**o*oo***?**ooooo*****oo**oo****o/o**o/o??*****o/oo*o[[|([((((~|||{|//[|/o{(((||(^|[~~/o!!![o{((^!{|//!~^^^|[[!|oo//o{oo*[(*ooo{{/o?o*?o???*[{[(|[||!|(/({?**??***?**??&&??**{({{[!{//(|([({{[[{o[|([{[[
(|[{[(((^!!([||(((!(((!~^!!!||^^!!|!^^^~^!~~_~!|^~!!|!!^-~~_-~~!!~||(^~_~~~~~-~~!||!~^|(|{[[{|!^!([|((|^{[|o&**???&&?*??{[/o/[([o///[!(|^(|(((||!^~^!|[[[{{%@#$&oo**ooooo/[^:.``./?/{{[[[[{{[[^-^|([({[^(o{![((|[{[|([/*o{!(*/{*//(|([^!(|/[![**o?****?&%&?&?**?o**o*&&&**??*?*o/////*o[//[{*o***?????**??**o**o***o{/o/[((|[|-|(|!~^^[~{{!{/o[[||({|~!(!!/{^~~!{o/[|^([({(~^~!{{|^/?/o?*&&/(|[*((o*{o&?*&*///?{|{?o[{o/o*o***?*/(o***?*???&??*?*//[[||[//![(((|!~![[(||((!|
|[[([!^||~-!!~!|^!^!([(^^!|!^^^^~^!!!|!~~~~~-~^~-~^|!!~~~-----~-----^!-_:-^!~~-!!!((!~!|!((!({[!!{/[({[|/{^^o&&&&??&&???*o/?&?*o*{**{||[||^~!![|!!~^|^^|{{o##$%?****oo///{[^;.```^&/{{{{[[[[({(^~!|!|/?%$$&{/$&/([(!(![{//[{{o/o//{[/*|[((!~^|o****?****o*oo*//o**oo*?&&?****o**ooo****o**o**??o(o*******???*o**o*{(|[(((!|[(|^^[({[[(!~|[[{!o{/{{[[(^([|^[/!(|~{**o////[{[^!|(|^^^||({*[[/[!|{?&??&?&*/{*[[o/o/|[*/{o**???????oooo/[([o***??o/oo[o/[(//{|![|[o/{||![|!|!|!!
[(||(|||!^^~--~||^((|(|~^(!!^^^~^~!!^^~~~^-_--~~_-~(!!~~~--~--~--~---~~-_:_~~!^-^|||~~^!|[|!^!|!|oo{///{[(!^[*?&&&&%&&&&???&&&&&&***//(/{{|^^!(~^!~~!^^^([o##&*oo*?&&&?oo///[^;``;o*o/{{{/o/[((!^^|/&#@#@#$&o%##%*{[[~~[[[[[{o(?***??&o/*o[!{o*???*****o{{oo*o/{{*oo*?&??????*??**o/{/[|(({{{/{{[/oo****o/[{([{{/o|~-||^[!^|[(![/!|{{^([(!(({**{(([!//|~!^||^!^^(!!^|{(({[|{[(((|~_^^|(/[|^(!^|{[/oo/{{?/[{?*/*/[(||[(!/&/[???//oo/o{[(/****/o//o*?*oo?*{({{!|/*/{(|{|([{{/{
{[||((|!(((|^^|!^!!/[|^~[(((!!|||^~|^^||!-~~^~-^~||((|^~~~~^^---~^^~~~-~_--!!^(!^^~-~!^!(!^||![||/*o[{{{[{(!|!!|*{{o*&&&??*???**????**[(*o{|[/{!!|~-^|!~!({&$&**%?&&%%%%%??&&o~,;-(/{{[[[{(!(([|~~*#@######$??$$%&o[(!-([(((({/??*???&?*?*oo**??*???oo{!(!(?*//[{oo*?????*????o//[[||||([!~^^!|([{ooo***o{([(|({o{|~~(!!/|-|||||(||{(~|([[!!{[((([{|({{(((^({(!([[!~!{|^!^/*[!|([(|!~|/*o[!({[/o([///{*%?oo&&?&?*{o/|^!(*/|o?*o/?*/oo{([/oo{([{|(o/(/*/({*//[^!/*//{[|!![/o[
/{[[[{((((||||!^~~~({|~![|[!^(^!|!^!!^^!!^~~|^-__^|[[~^|^~~^~~~-~^^!^~~_--|((!||!^--_~!([|~^!!{{({/o{[(!|[//[|!|((!|([(!(o???oo/{*?o{[||((|(o*/(^^^-|{(!!(*&?*o*&?*????$&**o?/!;;^^[[(({{//oo*/!!&@#@@@@@@@#%%$%&*o[~|!((((((([{/o//oo//?&??**?/|(*{!!(([^^//[///oo???*?*?*o{//ooo((((|[[(!|!((//{/oooo/oooo[(/[{||[!~-^||((~-[[|(|{[!|(||!!![[*o/||{/o/oo[{/[[[(|[{((//({*ooo{([/[|^!(([(([?&o**o{oo//({o{{&%*[(^|*{|([{/[{???*??*?o{(ooo//{//{(o*((*o[[[|!!^^({{([(!!|[((|
{{/{[[|(((|!([(^^|[//[_^[(|~|!!|[|!^|--~^~-_~^!|!!!(!~|!^~----^^-~-^^~-_~-^[(|!!~^_~-!|^|[|^^|{//o**/{(!|{|[|!({((![||(|![oo{!!!^{*{||~|!^^|![o[|!~-|{[(((o%*oooo?**??&&o[{({{^;,,^!^^^(*??/{*{|&@@@##$%%%&???%&//[(~~[([(((([((({ooo/{o*******{[|((~^({{!-^(****?*?**oo/{[/[({{{/(|((((^^(||////*?*o//{{{o*{/o{oo({(|~!~|/!--([o[!^!|((||(|^-!/(!^~[*[|(o/o?***{|o/!|{[[o*?*/o[//(!!{(^^!|^|&????o/[||!^^|/?{|[|(oo/{[(|[o*&?oo??*/o/o?ooo(!!![(|[/{?&?///|!!^|[/|!//{[{{[(
{{[[(([((|(||([||([{([-~{(!!|^!!^^~^^~^~-_-~__~!(^^(|!!^^^_!^~~^~-^^!^-~~~~~^^^~~^_-!([[([|^|/[({{o//o{|{[|(^!{{/[({[(|(|^^[(^|(!(**/{([[[[[[[/{[||^^[!!(([??o/oooo*?&??*[~^//!;.-(^^^~|o{{!~!|*#@#&?*oo////{/o$*!|~^^|[((||||||((((([((/ooo**ooo/||(!|{/([|-{**o//{/{//o/[{[/*/[(|^![[{[|[{{*ooo*?*ooo/[!([!^([[/!~[^![|![!^^^^[{/{/{[!{//[{(//[!!(|[{/{|[({*&&?o&*[{o*/[*?o{|^[/{({oo[{{!!!/[(([[|{/([[{|(*{((!{{[({*{||{/*o(^o/||{/?o{//(|(!^^![//o&?{{(|{{{(![|([o*{{/{[
{(|([(|((|||((|[{(||((-|o|||^((!!~~~^!-~~---__-~!!~|[(~~^!!!!^-~~~!||!^^^^!!^~~^-_:^(|(|!((/*o/({{[[||([o[!|!(///{[o//**/((!(|{/(({?{[//({//[[/oo{{[(((^!(!|{/ooo**???&&&*[(o?/^~(!!!^^!|!!~~-[#@$?oooo//////{/*%[~!||!{{[[((((((((([(([{o/((|({(!!//|{{{[{|({{[[([oo//[|||!![{[{([!!|^(/o**?????*oo***o/[[[[||[|-!|[!||!|!!!!!~^|((((|!([(({*?{([/{{(((([|[!^/&&o*?**?&o(??//[[{({[[*o[o/|[/{{///{o*oo**?**?**o/o///[{o[[{/[([(((|{{{/(({{{([[(^(*[(|{[{[|!!{&o[[?*ooo/o*?/
[||([[((((((((({{|[/[!^((~[([|^^~~^~~^--~^----_-^!(||[~^||[(|^~~~-^([!~!^^^~-~^~^~-~|(|!^^|[(([{([*/(!({oo(([/***/[o/{??*o*/[([o{/[/{/*/({{[o/*o/*{{{//[!^!^^(oooo*?%&?**o/{oo//[((||!!!|!~--!&@@?o??&?*o//ooooo?&|![[|({{[[([{{[{{{[/{!^[/[[|[o/^!oo/o/{/{[/o*oo/****{(|({[(||||^!!|||^!o*/??//*o{([[[((!^([{|-!^~!|!^^~!^(|!|||!({(|((!((|!([![{[o/||((||{((((***o!([o**/{/[[/?*?/(o/{*&**?/o**/{*o/??**o{[/*?????*/o*oo{{(!(({{/o?*(!({{[|({[!!|||[|^|(|!(o*{[([{o{([[/?o
[({[[[[[((((||([|^((((|(~^!{[(|(!~~-^-~--^~|!--^|!!|!~-|[|!!|^~~~(^![|||^~~-~^^~!~-![(|!^|[{[{(||o*/{[[o**o*****{{(/o{o??*o?/[/oo*[//[[!([(|{{o?*/{(/oo[(||!!|{oooo*???*o//oo///|(||!!(|!^^^~{#@%oo???&?*oo?&&?**&&|{o(!([[/{////o{|~[{^!((({[/o{(|(([{/o*o{{****{o//*o{{{o*oo//o|!^^|!^|[*/{o{//oo{{[/{/[!!|~_-^^~|![|~|!^/*[[|(|[((||(!!{/([(!|((|[[//{[(!((/{{(/{(||![(|^|^![*&&{[(**?&???**??***/o?????*{({(/*?*??*/[[{{(|^^(o*/oo{//{[{[/*/{{o[[*[(!(!!/??*o(|o?{|||(/o
[[|((((([[(|!|^(!{o!|(^~!|!|!!!|[|~~_-~_-~-|[!^^((-_~!^^^|(!|!^^||!|!^!!!!^~^^--:--~![{{((((/{[|~|?**/[*&&&&&&?*[|(|oo{/{(|({{{/o{{*o[(|[(^||--{&?/[*{//{{(|(|[*oooo*oo**o{[{//[||!(||!^!^!!|&@@?oo*?&&?o/o?&%&*o/&*|*/||{/**?*o{/(!|[[(([{{{[[[{{[[[/*?????*???**/{/*{(({*o//o/{|!(|!!(({*[([/[(//[|(|^||/{(~-^~!!^-|^--~^|[{o!!!({|([{{(!(**[[{/{/(**[!{o[{/{|![*o(~(o/[!^/{{|!/?//o??**?&??*o*??&&&&&?o*o///(^({[[o/[[[[(/{^^//|^!(|([(!{o/?oo?o{o?*o[[[[o??*ooo??/([[|[*
{||[^^((((|(|[|!![/{|(^:(|~!^~^!!^-!-_-__-~_~^^!!--!|^-~^^([|^!^^!!|^^-^!!!!^~--_-^~~!|{//(^([{{!o&/*/{o**&%&&&**/[!/*o(([{[!!|({|!||(///?*{|!~^*/[[{o*//{[([({********oo/{{/{(!!|||((||||!|o##@?ooo/oooo{/o**o/{((#([{|(o***?o/{{[(([[[(([/{(((({([({{//?**??????*oo*/{{[{*[|([o{(([[(o///!!|~~~!!^!^~-~!|!^|![|!~--^~~~!|^_~^^^~!{!^|([[[o[([([([{![{({?*{{/o{((o*{(*?*o{[(//|![/oo***o//ooooo*oo*?**o(|(([(!(|(((||{{[(({**([*[^|[o([o[[{**?*[[/{*&?/[[//ooo??*//{o/[[{o&
[[[[!!(((([|(((^|(!|!!!!(({{|~~^~_~~__^~~~!^__-!(|!|!^!|[([|!!|!!!!||||!^^^^~~_-~~-~--^{|[(!|(|{{*?{{{*/||{&?o&?[/o[**/[[**//*///[!^|^!/o*o[!(!![[/{[**///{{{/**??????????*/((([[[[(|!!|(||[?@#@%o*ooo**/[[oo///{|o@%((||[o*/?oo/*o////{{{/{(((!^!|^^!||!|(o?*!^!{??*??&?*o**{[[{{[[*oo?*{((^^!^~^^~-~~~~^^^^~^(!!!^~--~^^||!!^~^^~!^~~({[[(~!{/{{{/[[//**?o//[((([o{[o%&??/[/{(|({{(|!|!|[[[([{[|^([|([(||!{[[|!(/{[|[/{((|[o/{*o([o*[!!{(/**?*(|o*?&&?/[/??/o&&**o/o{[/o*[
[[{{||(((({[(|(|!|~!^~~!|({(^~^!^!^--~-~^^~~^!^!!!|!(!([[((^!((!(|^|(|!^!~~^~~--!!~--_~//|^!({{o{oo[((*?/{{*?/{/|[o(([{({&*oo&&/([({{[![**/[({|!{/?*(/*ooo{/*???????????*o{[|([[[(([!^!|||([*@#@#?****???*o**oo/{/#@#o!|[(/{[{*o?***o{/|{o/(([[|~!!~~~|^~~|/o/^~!^{&o*&&&?/[?*[/{{o/{{*?[|(|^^||!!^^-~~^^--~~~~|!|(||!!!!^||!!^!|^~-~~--![!|!(??o{/o[!(/{||[[[[!(([[([[/oooo/{o/{{{(|(!!^^{([[(|(|([[!([{[(|((|||[{{[(|!^^(!^(|^|//{o*{||!~|(o?[!{*?&?&%*{//o({o{[{(({//*&?/
/[([|^([(|[(||((!|!|^~!|!~^((!^^!^~~-~~~-~~!{{[([(^([!||[([|!|((!!!|^!--^!!^^~-!^!(!!^~~~^|{{o?*/{/[[|/&o*?**o(!/*o{!!{|(?{{*o*{(([/*/[{*?*o/oo/o{*&?*oo{//**???&&???***o//[!([([|||!^!([[{{*@#@@%**?&&???????***%@@#o[^[(([|[[//oo*{|([{/(!(||!^^^^~~|^~~|{[{!^!!!o|!**&?oo?*/[[*?**??{(!^!~!|!||^^^^^^^~--~--^||^!|!!((!!(!^||!^^~~^~-~|(((^{/(![{[(!^[|^^|!^([/{[|[|~![{[{/o///{(!(o/!!o{|![{(||(||(|({(!|{(|~^(((|(^~!(([[||{((([{{[({[||[(!!{[|[[/ooo{/(|(|(^^|!^!!|(|[
[|!||^({[((|!^|!^^~^^^^||((^!^~!(!^(|~----^^[{[||[|([|||(||^^(|(|[|!||^-_!(^~^~^-_^!!|^~~_~[|(??/*o[({[o{o&*?o[({oo{[!([(/o/**[//(//{/{/o/o**o/o{/%&o{[{o*?????&&&????*oo//[![([[(((!!!||(((&@#@@@&**?&????&?oo*%@@@@?o![[[/|!^^({{{((((/[!|(!^^~~-~~~^||~!{!^|((!!!~~!^([!(*??*/?&?&o(||!!!|((|([(!^!!^^^^^~~--^^~-~!!|(|!|(((|!^^^~~~-~^!{{[[(|((||(|!!!^~~|[{{[/o(((||{/[||{[(/{[{/&?o[|([({o*o((/{(((!~^!(/{(|([|^!!^([|^((((||([||||[o[|(!((({[{/o/{{[(((*///[o*{{/o/{*
(|(([|[/(!!||[(!(|^~~^^[*/!-~^~-~^^----!!-^^-^^![[((||~^^!^~_|!~^(|!^~^--^|!-~~~~-^!(!~-!|^^|([({?*[/o/[*%?o?o/{{ooo/(|(/[{o&&//{([{{[(o{[{?o(^^([{(({/ooo****???&&&?????*o{(!-^([{(|||!|[([$@@@@@@$?o*??*o/o*&$@@@@@$?[|(|[{(!~!(!(|(([(!!!!|!^~^^^~^~^!^|(!^^!!^~^~-~~-^--^({|^(o*{^|([(([[((((((||||!~^!||!^^^^~_-~!|((!^((||^^~~^^~~~~![!||((/[|!|(||!!^~~[[[|o?**oo////{ooooo{/[*%%&{[/ooo{[/*??**o{(|((![!|!^!!~^^^!{{|!^^^!!|^!||||!!^^^[|((o/[[/{[{/[o?/(|{???*o**o*
[/{{[|!(||((!!!^|(|||^^!(|~^^~!!~_--~-~[!-~!-^~~||^^^|^|^((^~^!-^!^~-~~~~||~~^~~!!!~~~^-~^!^[(|[[{*o*o/o?%&/|[//[([{/{[[((!/?[(//{(~^[{[(^|{o[!!|([[{//ooooooooo*******??*o{{(!~--^~!||((([*$#@#@@@@#&?**oo?&$##@@@@@#?/(({[({[|^!!||((||^^^!!^~-~^^~~~-~^!!^!!^!!^^^^~~~~^--~-~~~^((([[[{[[[([(((||!!!^~^^!||!~~!^~-~|(!|!^!|!^^^!!!!^~--!|^!!^(/||!!(||(|!-~!(||o??????*&oo&&oo?/////&&**???&o/?&&&?{[{[(/{[(||[[[{|^!|{{/o{({oo**//o(/*{o/(!|||{%o//[[{[o*??*{!(/[{/o/|/?
*/{[((|||(|!!||!!!!(|!!|!^~^^^!^~__~~--[(!||^^^^!||^^~-^|(|||~!~^!!~!!~^~!|^(((|^!^^^^~^-!|![!^|({/{ooo?%$&*o***/{/{{///(|(/{!!!|[{[^(//[(^^([[{{{{////oooooooo/oooo//////{{{[(|!!|!!||(({/%$#@@@@@@@#$%%%$$$$#@@@@@##*/{[/o/o/{[[(||(||!!^~^~^^^^^~~^~~~^^~~^!!!^^~~^^~-~~~_---~~(||[{//{{[[{[[(|(|!(|^^^!!|(!^^||^^!!!!!^|!~~^~|[[!^^^~~~~^!^^!(|!!!!^!||!^^^|!!?*/*/o*&&**&o(^{*o&?/o&&%?([/&&*oo?o{*o{[o*{{(![{o{[[|||(o//*?*/oooo(^|o%?*///|^!&$&?/{/[[(|(|!!|^^^!!!|!{
o{((((|(![((((((|||((([[|^~^!!!~-~^~~|(|(|!(|~^~~^^^^!_~|((!!^~-^(!-||!!!!(((([|!!^|!~[(|[{[|{{[|(![!|*&$$&???oo?&&&&&??o{***o{!({/o^{?{|(({//oo//{{{{/////o/oo////////{{{{{{{{[(([[[[[[((*$#@@@@@@@@@#%%%%%%$#@@@@#@#o/{{oo/{[(([{{(|||!^^~~-~^!^^~^^^~^^^^~~^^^!(!^^^~~^^~~~-_-![^~(////{{[[[(|!(||(|||!(||!^^^^!!^|!!!~~!!^~^^^!!^^||!~~~!^^~!!~~~^^^!^^^!!^~!|[/?&&?*&?/[{([[({/*/o/{??*o(|[[!(/[||?*(~[*[o[[{o/(-[{/{[o?[****//o*{(((*&&??*{([o**o*????*{[{([[/[^!!!{oo
/{{//[[[{/{[[([[([||(!!|(!!^!|!-~^~~^^^-^^!(!||!^---~|~-^^(((|!|!^~~^!||||~|{(!!^|^-(^{[^^[*/{//|[|o{(o*&%*&&*[!o%%%?o/{/???*///(!{*[o/!![//ooo**o//{{////////////////////{{{{{{{[{//o**{/$##@@@@@@@@@#%&&&&%#@@@@@##$%*(/&&&&*[~_~([(|!^^!~-_~^^~~^!^^!^!^^^-^^~!!(!^~^!~^-~~-__!{(|![[[{{{|(((||(||||||(((^!!!^~^~-^^!|^^^|!!^^|[|||||!~~^!!^^~^^~^!!!!^^~^~^~^~-~((!|/?o[(/((|{/*?((o[[[[({(|{{o*[!!(|(!|[o*[!(/[{(/o?oo??*?*?{/?o[{[(||(/o{([{oo((o&&&&??*o*???&*{||{o{/
/{{/{{{{[([(((|(((((|(|[|!!|!!~-^!^!~~-~!!!|(|^^^^^^^~^!!^^^|^~^^--~~^!(|^^|(!-^!!^-|^||!|(?[((oo/|o*?&/(**|*&/|{*?&***[{&o(|(((!^~{?*{({/o/****oooo////ooooo//////{{//{{{{{{{{{{{{/o*??%####@@@@@@@@@#$&&&%$@@@@#####$&|{%&&?*/[|-:^|!!|!!^~-~~~~^!|!^|!!!^~^^~^!!|!~^~~--~~--_-^[(!!([(((((([(([|([{(([((|!!!!!^^~~~^!|!!^!|!^!(|||((|||!!!!~^~~!!!!!!|!^^^-~^^^~-~[!~(||[|{*([o{*/(/?*o{///[((/{/[[[(|[[[{?o[|(o/[?*//o&?{{{(([[o/[{/[{[[(|!!(o*??*??*o/oo/o?&&&&&*oo**??
o//oo/{[[[[((||(((((|[(|||~^!!^!|^~~~^~~^~^~^~^!||||^!!~^!!^^!|^^~~~~|!(|^^|(^~^~|||!-^||[o?(!(/?o[[{o&?/?&[(%&*o*?%*/o{(/*[{|!!!~-(/{/{//ooo?*?o/*?o{{oooo/////{/{{{{{{{{{{{{{{{{{/o*??#@@@@@@@@@@@@@#$%%%$#@@#@@####$$*?&&&*o{((|~:;^|(|^~^~~^~~!||!^!|^^^^|||!!!!!~^^--~~~~--!!~!|^^!^|([((((([([({(([|(|!||!^^!~^~^(||((((|(((!||(|((|!!!!^^^~^(|!^!!^!^~--^!^~~^|^!!^!!!(o||({{(|{(!{?/o/{(|!-!!oo{|{*o/[{[!!!!~({^(o*o{([[(||[*??*ooo**/[(/***&&&&?**?o[[{[/?&&&?**?&&
ooo//{[|(/[[(([(((||([|~~|!^[|~|[(|^~!^!|^^^!((|^~~^^~^!^~~^~-!~^|^-~^|^(!([|!~^-~|[{([{|[%*||{*&/[[((*o/&%o[?$&&&%$&oo[!|[|[!^!^[/[|^!//o**oo???o??o{{ooo//{{{{/{{{{{{{{{{{{{{{{{///*??$@@@@@@@@@@@@@#$%%%#@@##@@#$###$%**/(o?*[~^!-,,![(|!~^~~~^!||!!|(||!!((|~!|||^^~-~~---_-^^^!^^--^((([((|(||[{|(((|!|||!||||!|!!|[[([[(![([|!||(|||!!!^^^^~!|!!||!^^^^~~~^~^!!(|!((!|{o{([({||[[!(((~(o{(/(~~[[{(^[?*[/o{([(!^~(!(&?????**/[({???***?*o*?&&&%%&&%%%%%&?*/[[//ooo**oo%
{{{{//o{{o[{{{[[{[[||(|-!(!~[!|((|(!^^~^^!|~-!|!~~^^^~-^~~^^!^!~^|(^!^!~^^!(|!!~^^~([{o[[(*?[|o??|!//[[[[o%*!(*?&%o*o{{{o/!-|^~[!!/{[[[{/o**o/*??*&?//ooo/////{{{{{{{{{{{{{{{{{{{{{//o*?%#@@@@@@@@@@@@#$%%%#@@@#####*$#$$%%{;[?&?|;-~_,,!(((|(^~~!!|||((|((||(((||[|!^^~-~_~~-~-~^~!^~--^[{[[([(|!|({[[|!!|((!!|[(|[[(||[[[[[|^^{[(((((||(!|||^^^!^!!!!^!^!^~~-~~~^^-~~|{(![|{/*?**{/o{|!!^-~|{*o{|~??[[(/&?oo??/{[(!~(((/o{/?&%&?***?&&**??&?&%%%%%%%%%%%%%%%%&&&****?*o{[?
{{[||||{/oo{//[((((|!((([(|!(|((||!!|^-!|!|!!|~!!!!^~~^!!~~^^|^-^~^!!^!~^~~^|!^^-(//{o/(||[/o{*?/!!{?{{[!/o{^-|o&?(![[||^^|(!|^^^![(!{{/o**?*o/?&?%&/o**?o/ooo///{{{{{{{{{{{{{/{{{{//o*?%##@@@@@@@@@@@##$%$#@@@$$##%/*#$%@#%^|&*?[_;--_.:((!||!^^^^|||[(((||[[||((||^^^-_--~-~--^^~|(|(!!!|!(([((|([[{[(|||([[(({[[{{[[[({[[(||({((((((([|[((|^|(|!!!!!!!^~-~~~~-~!!^~-~([!|!!{o{[(|([|^~^!!!^[&?o[(%&***??*////{{{{/oo*oooo*&&%&&%&?&%%?*&%%&&%%%%%%%%$%%%%%%%%%%%%%%%&?*?&
(|(!|{{{/{[/o[(([(((((((([[((||([|!((!^![(^(||^~^^~^^^^~^^~^^!-~!!^^^||^~^--~^^~~^|((/o[^!~~!{o/o[!{?//o[|{o!|(([|[{((~^!!([[(|!|||!^([/o**?****&&%?o*?&?oo*ooo////{{{{{{{{{/{{{{{{//o*?%###@@@@@@@@@@@#%%###@@##@$$$%@#%$#$o_&&?[_:___:.-(!!|!~^^!|([(!||(!!([([||!^^~_~----~_-~~^|[{[[[[[((|([{[|([([({([//{{[[[[{[(([[[[[(!([(|||||[|||(((|^!|!~^^^~^^^~^^^^~~~~^^^~-~^~|(~(|~^!^!!||!~~!!^[/{[|([[[[((([[[{/o*?/[o????%%%%%%%%%&&&%&&?&$%%%%$%%$%%%%$$$%%%$$%%%$%%%%%&%%
(|[{{[/o**oo{{{{[((([[{(|([[[(!^!|!|!!^^!|||||!|^^^^^!!~~^^~!|!!|!^!~|!|~-~~^^-~~~~(o[o[|!~^|{***//**?*/(~^!^![{!![/o/|(|^([([[o**o({?[/o**??***?%%??%%?******ooo///{{{[{{{{//{{{{{{/o?&$###@@@@@@@@@@##$$##@@@@@@#######%$$%{?%?(::-_:_,;[(|(|!!^!([((((||||(||((!!!^^~-^~---__-^|((({/{{[[[[({{[[[(||({[({{//[[[(((((((([||^||(|!(||[[|(([(|!!|!^!^^^^^^~~^^^^!~^^!^~-^|!!!|(!|||!||(|!^~~~^!!!|!!([[{{//o**ooo//[|[&?{|[&$%%%%%%%%%%&&&&$$%%%%$$$$$$%$$$$$$$$$%%%%%%%%%%%
o[|(/**?/o[{///{{[[((||||(|([(!^([|!^||(|^-~(|((!!|!~~~-^|^~^^^||!^^!|^^^^^~~~~~~-~~{o**{|^--!({/?&o(||^~(!|[!!|^(([?o({{[[{{*o{*/{o/[{oo**??****&$?%%????****oooo///{{{{{{{///{{{{//o?%$###@@@@@@@@###%%%#@@@@@@@######$%&&&?o&?/|_:-_::,|{[[!!^!|(|||||!|([[(((((!!!^~-^^~~----|((|((|((({{[[{{/o{({{{[|[!|{//{[{{[(([[[((((||!|((|([(|(((||!(|!!!|||^^|!~^!!^~^~^^~~!{(|~^!!!|(!^!|||!~~~~~^!!!!!({{/ooo///o**{o{([?*/[|{%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$%%%$%%%%$$%%%%%%
{/{[{/**/oo//o{((([[[|([(|^|(|(([{|!^^[|~!~!(|!^||^^^^^~-^!^-^^^^^^^^|^!!~!^~~~^^-~!!((/(|^-^!({[{|!-~^~~[o[{*/|^({[({[/oo///{**&o{&*/{/o*????***&%?%&????******ooo////{{{{////{{{///o?%$###@@@@@@##$$$$##@@@@@@@#$&&?&&**&&??*&?*[~:_-::;-((((!!|([||(||^|[[[[([(|!^!^^~~~-_~^~~|((|!^!|!(///{/oo//{{/{{((|[//[[{[{[[[{([[(|([(|(((([[((!(|(([([|^!!!|^!||!^^~--~^^~~~|/|!^^^!|((!^^^|!!^!^^^^|!!^||*o[[o**?&&&?/ooo*???*{{&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%%%%%$%%$$%%
o*o/o*??&?*o*?o{[{{//[[//[(|[(||({|^!!!!||((|!^|!!^!^^^^~^|~~~~-~^~~^|^(^~|(^~~|~~~^^^~!!~~~!^[[(!--~---^^[[[oo(|!//[//o*??*?&&%&&%%?o[/o***???**&%&%&?????******ooo///{{{{{{////////o&$$###@@###$$%%%&%%$$$%$@@$%&??**oo*??*oo%%oo|-:____;^|({[||[(((([|~|{[({[[!|[|!^^^~~--_-~!^![{[(|((|{///o*ooo/////{[{[//{{{(({{[[[[((([/{[{[[[(||({[[(([||(!|^|!!(|!^~~~~^!~^~~!||^~^~^|^|||!!^|!!!^~~~!!^~~^![[[(?%&&&&????&&&&&%&??&&%&%%%%%%%%%%%&&&&&%%%%%%%%%%%%%&&&%%%%%%%%%&&&
?*/[/????**??o/o/{{[(!|{//{([(||(!^||(({{/{{(|^~^^^^~--~^!^^|~~~^!^^^!!^^!(|~^!!!~^-!^~~~~~^([((|||-~^~^!!|((/*?{/?ooo[[/ooo*?%&oo?%%/{ooo**??&?*&%%%&????**?*?***oooo/{{{{{{{///////o&%$##$#$%%%%&&%&&&%%&&&%@@%???**ooo*?&???%$&o(~-;:_:;^|!|||((([{[{|^[ooo/{[[[[(!^!!~-_^^~~^![[{[[[{{{/////oooooo/{{{[[/o///[[[{{[[{{[[{/o[{{{{(|((({{(((!!||!!^^!!|^!^^^^^!^^^^^^!!~-~~~^~~^^^^!^!|!!!!!|!!^^^!((|{??**??&&%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&?????***oo//{
*o/{*o**/*?*o/o/{[//{^(/[{{{{{(|(([|[{[[/{(~!|!^^^~-~~~~~~~!(--^~^~-^^^|[{||[||!^!^-~^^!~!|[[[((((|^-^^!~^(([oo??*oo/o|~{{/*o****o{{o{{ooo***?&??&%$%????*????***ooooo/{{/{{{{{/{////o&%$$###$$%%&&??????????%@#&????**o//*?***$$&&[!___--,:({((^({//o{{(|({//[|{{[((|!^^^--~^^|(||{{{{/o{[/*o/ooooo//oo{{//{{[{{{{{{{[[{{[{[(/[{{[{[[((!|([|||((!!(!|||!!!^~~~^!!!^^^^~~^^-~|!!!^~~^~^|!~^|!||^^^^-~!^^o???&&&&&???????&&&&&&&??***ooooooo//oooooooooooo//{{{[[[[[[[[[[[[[[
?o???oo*//o{([/o/{//o!|///{/[//o{[!!(!!((||^^|^~!^^--^^~^!^!(^~^^!^^^^^^!|||([!|!!^~~~~^!^|[(|((|||^~^~^^(/**/{*&?*o/*/[o*o{{[{oo/{[/[/oo*****?&??%$&????**?****oo***o////{//////////o&%#$$#$$%&&&&&&&%&&&&&&$@#$%%&&??***&&?**$%???o(~_;,;;^{|{{{/oooo/{{{{{/{[o/{[(|^!!!--!||[(((//{o?*{[/{/{oo/{/ooo{[//{[[{(([/{//{//[([[(/([{{[{[!||(|(|||||!|||[|!||!!~~^~~|!^|!^^~^~~^^!|!!~^^~||!^^!^!!^^^^^|^^[?*ooo//{{{{{/////{{{{[[[[[[(((((([[[[[{{[[[{{{[{{{{{{{{{{{/{{{{{{///
*??&?o[{**o{{/[/o//o/||[/o*/{///[(||(|||((^^|!^!^~^~^-~~^~^|!!!^!|^^~^|!^~!!!!^|!!!^!!(!^!!|!^^((|!~---^/[?$%**?%&o/o**ooo[{[//oo/oo/[{oo******&&?%$&??*?********o***o///////////////o&$#####$%%%%&&&&&&&&&&&#@#%&&??**o/o&%%&?$#%%&*[^-____:|!{o[{{{o**[[{o?o/{{{{(|[(|^~^_^[[[([{/o?&%%?*o/ooo/{{[{/*////{({{[[[(|[/oo/[{{([[(([{/{[([[(([[!|!!|||([(!!||^^^!^^!!!^^^^^~~~~-^|!^~^^!(!!~^!!^^!!^^^^^~!!||([[([([[([[([[[[[[[[{[{{//////ooo///o/////{/////////////////o////
&?&&??*{**{|{/{/o/{//([||[[[{[((((||([[(||-^^^^~^~~~!~~|!^~^!^!~~~~^~!|!!!!!!!|||!|||((|^~~!||^!^^!^--~~^|/o[/*?&oo*/{**/****oooo/[/*[/oo***?***&&&%&?*?**?*********oo//////////////oo?%###$#$%%&&&&&??&&&&&%#@#$%%%%&&?*o*&%&?&#%&&??o|:;;:;~oo***o/o**oo/o??{{{/{{{///|~~^~({{{[{o*&&%%%?o**o/{{//o/o///{{[{[(((([[//{//{((({((([[[[[{((((((||(((|{|||!|!!^~!||||^^^~^!~~^^--^^~^^~|(|!!!~^!!|!^~~~^~-~!!![((||[[[[[[{{{{{{{{//////oooooooooo****oooooooo//ooo******oooooo
&&%&**oo/{[((|{???ooo[|^[{!^[(!((|(|!{[(((!^~~!~~^^^^^^!!|!^!~^^^!!^^!|(!^!||!|{||(!![([||!~!|!^!!!^-~^^~^~~|//?*ooo{[{*oo****??o/{o?///o***????&?%%&???*********?**o//o////////////oo*%##$###%&&&%%%&&&&&&%%@@$%%%&&&&??o/o&%$%$#%&?*/(-::-~:^/o/**oo*??&?*?*{{{{[[//oo{[(([[//{/{{*&%%%&?o***o[({/o/oo/{{{{{{(((((!|{/[(|[([o[[/[|{{/[|!|[[((|!(|([(!!^!||(|!^!!^!|!^^~--^~-^^^!^^^^|!~!~~^~|!^^~-~~~~~^!|(!!^^|{{{///{{{{{{{///{{///{{{///ooooo**ooo***??****oo*ooooo*oo*
&%?*o{o*/[{//{*&??**{|!|([{|!([[(|(|~!|(|!|!^~~~^|!~^!|!^-^~~^!!!^!||!!^~|[[|!([!|(!^|^!||(!!(!!||!|^-^~-^--^|*&oo/o/o*o//**o*??ooo*?*{/o???**??$$$$&?????**********o//o///o////////ooo$######$%&&&??????&&&%@#$&&&%%%&&&&?**&%%%#%&&&&o|_;;_;://o*???*&?&?*****{[|oo{oo/[[////oo/[/*?&&%&?***o{{[{{**/*/[[//{[([[|||!{((((([(*{{{([[[[!|!^||((^(/([{(!|([[{[[(|||||^^^~-^^-_~!^!!^!^!|~^^~^!^^^!!!^^~--~~!!!~^~~^[///{{{{{{////{{{{{{{{{{{{{/////oooo****oooooooo**ooooo***
?%*///{o*??&&?{o&*/[(~|{(([|((((([(|!((|||!^!!^^~~!^^||((~^|^~!|!^!||||||(|!|||!^^~((^^~!!^!^|((((!||~~~~!^^((o*oooooooo*{o*/oo?*o/?{[/&&&&?????&$$%&???*******?***ooooooo/////////oooo&#$####$%&&&&&&&?&&&%$@#$%%&&&&%&%&&?*o&$$##$&&**(-_:__:/?&&&&&&?{([***?o[|(/oooo{{/{{//o/{{o*???&&&???*o*{{/&&o*o///o{{//[|||[{!|[[{{[/[[{[[[o{||(|||((!({[/[([/{{([{[[[[(|!^^^~-^~_-!^~^!!!|((!!^^^|^^^!||!!~~^^|||^^~^^~~![{{{/{/////{//{{{[[{{{{{{{///{{//ooo///o/oooooo*ooooo/oo
?&*oo*&%?/o*o?***{((|!|(||[{([(|[[((((|(|^~~|^~!|!^||||({|^!|^!^^^~~^~|{||^!^~!^^!^|!~!!(|!^^([||!~^^~^^_-[{{*/o//o/ooo/o/o***o*o{/o{*&&?*??????&%%?????**o****?***ooooooo/o///////oo*o?#$####$%%%&&&&?????&$@#%&&&&??&&&&&&?*o&$##$%%%&o!:;;,.(?&??&o[(|!!o??o{[[{{[(oo///{[{/ooo/*&%%%&&?&&&*oo{[(??/o/{{//{{{{{[[[{(^|[([{{{/{{{{oo[{(|!|([{[/{{{{([[{[{[[{[((|^^!^~--^^^---~!^!!|((!^!!!(|^!!^^!!~^~^|!!!^!!!~~^{o//////{{{{{{{|!^|{{{{{{{{{{{{{{/oo/{/{{/oo/o//////{{{{
?[(*&*?%*/o/o*o//{[((([[[[[[{[[[(([[[(|||!!^^!|(!^|([||(|!!||!^~^^^!^^|{((!^!!!!|(^!!!^([(||(/{(|{~~!~-~:-!|[{[([{[{ooooo{[/*/*?*/{/{o?&&&&&&&%%$$&?*****o***??***ooooooooooooo////oo***$$$$###%&&&?&&&&&&&&#@#%%%&&??????&&&%&*?%##$%?*o(-___;_*???*{|!{{!|*?*{o?{[[ooo/o//////o//*%%%&&%&&%%&&&*/{?ooo[[{/[[(({([[[[|^|{/{{{/([/{{*{[{[([(//{[*{(o/{{[{{{{((||!!|!!^-~~~~!!~~!!!|||(|!^!!!^^~^^^^~^^^^!!|!^[[!^~~({{[[{{{{{{{{{{[|!!^|[{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{[{{{
*[o?ooo**//*****?*[|[[({o{[[[/{[(![{(|!!||((((|^_!((||||(|!|^^!!!!!!!~!(!|!^^~^^^^||!^~|||(||[[(((^_^|^~|[/[{/{(({[[[/o{{/{/****/{|^[/o**?**??&%%&&?**oo*****?****o/ooooooooooo///ooo***%#$##$$$%%%%%%&&&&??#@$&&?????***?????&?*?$#%%%&&o^:;;,.[&?&*{!{([(/???&o//(/*o*/[o*o////*o*??%&&&&%%%???*??*o*//[[{{[[{((|([[!~||[//{o{{[({o{{/[([{[[{{o[oo{{{{{(|([[|(||!^^^^!~---^^|!!|((({|^^!^-_~---~^^!|!!~!!!^|!^^|!({{[[[[[[[[{{{[(!!!!^|[[[[[[[[[[[[[[[[[[[[[[[([[[[{{{{{{{
???oo*oo?//*&&&?*?///(|(((||[{{([{[[{{[((([{{[(|!|||[(((((|^(||!^^![(^^|(!!^~^^~~-~~~~~^~^(^^^!^^^~~^{[[[/*//*{//(({(([|[o{[({*o(|!(/*??&&&&&%$%??%?********??***ooo***oooooooo///ooo***&$$$$##$&&&&&&&&&&&%@@$&&%&&????????**?&&&&$&??**o(-__:;~&*&&/![~~{%&&&&?*?(||!(|(o**//[{/{/*&&??&%%%&&&&???*oo/{{{{o{[[{{(|([!^^!|{{(*{[{(o??*o/[{o{[{/o/?o/[({[([(([((||!!^~~!!~~~^((((((|((!!!^^-~~~--~^^-^^~^~~^^---~^~~|{{{[[[[[[[([(!!!!^![[[[[[[[[[[[(((([[[(([[[[[[[[{{[[[[|
&***o{/&%?&???&o{/{([^([|[||||{{{/(|{{{o[(({[[{(({[[(!|!|!!^|!(|!((!!!!|||!!!^~~~^^^^^~^~~|!^!^~~~~^|/o?*ooooo[[o/{(([||ooo/|[oo{|({/*&?????&%$&o?%?******???****oooo*o*oooooooo//ooo**??$##$$#$%&&&&%%%%%&$@@$??&??******oooo**???%$%&%&&o(-:;,:?&&?/[[-!*o/&&&?o//(||^^(/{|{o/[![{[&$%%%&%%%%%%%&??*o**o{/////{{{{[(!^^!|{{[o{{{o?/***///oo////*/[{(|([[|^~!!^^~~!|((|^^^^!|!!|(|!|!^!!!^_~~~--~---~~------~^~~~~^(({{{{{{{[(||!|!(|~!|[[[[[(((|(||[[(([[[{[[[[[[[[[[[[[[|
&?****?&o/???{///{([(|({{//{|({[{[[[{{{{{(({[[[((((|(!^|(((|!([(!(|!!!^^!|!|^!|^~(!!!!~~~~~~~~~!|^--^!|(([o?o*o[|{/|{oo{{**/{oo*?*o*/o**?????&%%*&%??*o**???****ooo*****oooooooo//ooo***?%$$$$##$%&&&&&&&&%#@#%*??&&&??*????****??&%#&?***/|~_:;;[%??/(/oo*([/?&*o//{[^-!([||/*o/[{(![?&&%%%&&%%&&&&&????****//{[[{{{[[!|[{{{{[({{?*/{*/{///*o{{o?[{[|||[{(|!||!^~~!!([[[((((!^~!!!!(!^!^^~^^~^~~^~--!!^^^^~^^^^--^(|![{{{{{{(((^^!^!!^^^!([[[(|!^(|^!|[[[[(![[([((|!^((!^[[
&o??&&??/{??o[///[[{[|([{[/{({{/[[(|([[{*//{[([((||[[!||(|((|[((((|!^!!!^!^!!^!||!^!!|!~^^^^^|!!||~--~~-|{[[o{//o*o[{/o{///[{{o?**??/{o*?&&%%%$%*%%?**o*???******o****o**ooooooo/oooo**??%$$$$##$&&&&%%%%%%##*??**???****ooo**oo**?&$%&&?*o{!-_;._?&%o{??*{{{[*&?*{{[[|(([^![o*/o**o/{/*?&??&&&&&&&&&?&%?*??/{{[(|([(|{o/{[(//o([**{/*?*/o///*[/&&o*o/(([[(||(||!~--^[[|||([(|!||!!!|!!^-~^(!^~~^^!^^||!!!!!^~~~~~^^^^(oooo/{((!^^~^^^^^-^({[/o{[!![/!^({[[!~^(^!||{||[//!!!
&?&%?*o//o**/{/**o/[!^({([{{{[{[|([[(|[[{{[[(|({[([((^!|[(([(||([[(((||!^!!^^!(||!!!!!^!!^~^^!^!!!^^-_-_^|[|!!{o**?o/*o*******&&&&?&&&*&%%$$$$#&o%&****???*o********oooooooooooooooo***??%$$#####$%%%%$$$$$#${&&?**????&&?????*???&%$$?**/{[!~__;;{&*???*&?oo***o//[/o//[[!^![o//*?&&?&%**&??%&?&&&&&?&&??&*/{[{(|[/oo//[(||o*%/[&//?o**{[[(({/?&?oo{(|(|((|!||(^~~!^|!|[(((||||||!(|!~_~(|!|!^^~!||!!|(|!~~-~~~^^^^^~({{{{[([[(!|((!!!^-^{{o&?*/[[([(|o?o//[!!^^[|(!|{[[(((
&%$&*?/*?*/{{{/{/[{{(!|[(([/o{//[({/o{{[({[[//{{/[!^|^^|{[|!||!!!|||||!^^!!|!|(~!(!!^~^^^^^^!!!|^-^^-_--~~~!-^{*o****//*oo?&&*?&??&&***%%%%%$$#&o$?o**????*o**********oooooooooooooo***?&%#%$####$$$%$###@@$##$%&?**?*ooo****oooo**?%$%%&?*/[^-:;.|&o*o?&&&?*o*//**??o[((|!~^({{o/????%%%%&??&&&%%&&&&&??**o///{(([[/{/{[[[|[{%{{?o*oo////[([{o*//{[[(([(|||((~~~~^~~~~^!|!!(|!!|((|^---~^^|!!!^^!|!^!|!!^~~^!!-_~~~~^^{{{{[(([|||[|!|^-~!|{&&&*//[[{{o*o//[[(|((|^/|([||{/o
%&&??&?oo**/[/**o[o?/|||||{////{[/((/{//{{/(|{[(((|-_~!|{(^!!!((|!(((|^||^^!!|!^!^!~^!^~^~~^||([!!![|~-!^[^_-!{/{{o*/[/?**?**?oo**&?o[?%%%$$$##%&$?o***??*o***o********oooooooooooo****?&%$%$######@@####@@###$%&&??****oo**???**?&&%#%?**{[|^~_:,-??**?&&*****oo????*o//((o/o//oo???&&%%&&&???&%&&%&&???*o{[{{[(|([[(oo///|/o&o?/[o*/{ooo/[{oo{{{{||!|((^^!||^~~^~--~^~-~~^^^!((((^!^!~~~~~~^^|!^^~~|^!!~-~!^^~~~^~~^-({{(||[(^^^|(!!^^!![?%%%&?o{//*???o/{(([o{|~(|/[!|/**
/*&&&&?/??o**?o[[/oo(|{[(///oo{{/o{[[![//[((([((|((^~![[[{|[[(!^^||((|!!(|!!|!||||||(|(!^~~-~~^!!(|||~!|!^((^/**oooo/o/o*?{***?o{{(({|o$$$$$$###%&***???*o*************oooooooooo/o***??&%#%$#####@#@@@###@@#$$##$%%&??**oooooooooo*?&$&&?*/[|^_:,:/&&?&&&&&&&*&?&&*??o/[{[(({*oooo????&$$&*o*?&%&?&&&&&???/{{[[[(|({{((/o{|[{&$&****o///{[[{/[([{|[([(!|((!^^|^~~^^~~~~~~~--^|!|o(|[|!^^^!^~~^^!!^!!^^!^^^^^~^^^!^^~-~{o[|||||!^^||^~^~~([*%%%?o****?**??o//o*o[|({/?o{{/??
*/{/*?&&%%&&?*/({//*o[([//{/*o{{{{{/[({{|([|[[[|!|([!(^!|||[{[(|([(|^^!!||!!|(([(|!||(||!|!^^^^!(|!^^-~-^{^**ooo?*o/o*/[oooo??*{[[|^!([%$$$$####&?**???*oo***********ooooooooooooo***??&&%$%%#@##@@@@#@@##$%#$$##$%&&?????***?*****?&&$%?/[(|!~-_;,!?&%%%%%&&&o*?**//{{//{oo//*o**o*???&&????*?&&&&%&&?&???*/{[{/(|(|[||[((|^-{?o?*ooo////{/{{/o?o{[((||[{[{(|[(!-^!!^~~^~-~~|!^{[!(|^^!~^^^!!~^!^^^~~~~^^^^^!!^!|!!~~[o{{[||!||!!|^~~^-!(|[*%&*?&&&??????*&??&?**?%%&??*o??
&?o/o//%&*//o/{/o([{{({*??/{*o{{{[([{({[|[[[[{(||||||(|[(^!~|[[{[(|||!!^^||!^|!^!|^^||!^!!~~~^!(!!-~~~~^|[^|/o**?*??***//o[/*{{[|!^!||[&$$$$$$#$?*o*??*o*************ooooooooooo***???&&%$#$##@@@@@#@##@@@#?&#%%####$%%&&&&&&??***???&%$%?o[(!^~_;._*&&&&%&&&??*&&??o//{/{o?&&*?*?**?&???**o*??&&%%%?&&&?*?*{{{[{/{{[[([{[[|^~{*o[[/oo//{{/[[///o*[((({(({{([{{(|~~!!^--^-^!^!|((^!^-~^!~-~^!!^^^^^~!^~~-~^^-^^~~^!|(|{//(((!||^!^^~~!!!([{o?$%%%%&&&o{?&&&&%&%%%&%#$%&&&&&&
%%&??o/o/{{/ooooo([!|[o{[[{[(/o/{[[(|(//{(|[{|(({((|^!|((([|^![[(||||(|!(|||!|(!!^~~!!~~!^~~^~^^!||!^-~|!^~!({*o**?o/*?o**{{o{[|((|[|!^(????&&#%*o**?*o**************oooooooo******??&&&%$$%$##@@@@@@@##@@#%%@&o&%###%%&&&&&&?????????&%$&*{|~~~_:;,{%&&%%&&%&??&&&&?&*{///{/*&&???????**?/*?%&?&%%%&&&&&*o{{{o//{{*?/o*?/|([*??o//o/[/{[{o{//||{([/[[{[[{[|([(!|^(!^--~~~~^^^|{(^!^^!!^^^^^|!!^^^~^^^~-~^^~~^~~~-^(((([*[!||||!^!^~~^-~!(|?$$$$$$%&o{o&&%&&{[*$$%###%%%%%$%
$%oo*o/{[oo//oo{{((|[[(([[([(|({{(|!((/[^!^(|(!(o/((!||[|([~-[/[[!!((((([||[(|!|(|!^|(^!|~!!^!^~^!|!~~~~~~^~~|o*o?//oo**??([{(!!({{[[[||*????%%/*o******?**********o*oooo**ooo****???&&%%##$#@@@@@@@@@@$#@@@%&$?//%##$&&&&&?&&&??????&&%$&&?/[|~-:,.!&&&%&&&&%%?&&%&??*ooo//[o?&&&?&??*o**o??&?*?&&?*&*o*?oooo{{{{[{*o//o{{/o/^(o*/[(!!!^||({(|{/[{///(||((!||!^^!!^^^~^^^~!~-^(!^!!||!^^!|!||!~~~-^^^~^^--~^^-^^^~~!^^||(((|^!!!|!^^--^!!!{?$$$%$%&oo&%%$$&[[/?%$$$$$##$??{
%%??&&?o//o///{{/////{{oo{{|^!{//[((oo/(|||-[|^|(o^-![(|~~!^[*o{{(|[{(||(!||!!!((|||||||(!^!~~^^~~~^^~~^^!^~-|o*o//{[//o*?*/[///{*&&?*oo*???&%$**o*****?***********???*???*****?????&&%%$#$%#@@@@@@@@@@@$#@@@#$?o&#@#%&&?????&?&??????&&%$&*/{(!~--:;o&&%??&&%%&&&&&&*/o??**&&*o*???&&*o*oo?*?&?&?&**??o?*&%&?{[[[((/{((*?*?*{{o/{[[|((|^~^/[[/{{(([/{||||||!!!!!|!|(|^|^!!^~-^!^~^^!!!^^|||(|^^~~^!^!^!~~^^~^~^!^-~~^^!!|||!^!!|(!|^-~!!!!![*%$#$$$$###$$$?o***%#$&&$#${[/o
o{oo****o/o*/{{{(/?{(/oo{[(|({((/[(/*/[|{*[~~~^^-^|||!^^(!~^{//{{[([{[|![(([(!^|!([[|!||!^^^!!^~^~^^^~-^~~{[!{?**/[{[{{/*&{{oo/o&$$%&%??**??&%#%?*****??*?*?**????????????????????&&&&%%$###@@@@@@@@@#@@#@@@@@@##@@@$%%%%%$$$###########@@%&%%&o|!~_(?&&&?*&%%%&&????****????*/[{*??????*??&?&&%&?&&%?&%&&?&?o/[[(^|{/(/*%$*oo$?o/([[[([/{({/o{{o{|!((([|({!^([[(({[!^!^~^^^-~~~~~^~~^|!^|||!!!^~^^^||!^^^!!~!^^^~~^^^!^^!^!!||!(!|!^^!|([!||{%$?/&$%%&&&???*oo**??????????*
??o/{{o&%??**/((|(&o(([{[(!!|{{//((^!!!!([[{!~~~~~~[[^-_^||[[{o///([(||!|[[((!!({[(|(!^^|~^|!!!~^~~-~~^|^-^o*%%&%&??o****?[[/o*&&%$$$$$$$?*?&%$%?**???&&&&&&&&????????????????????&&&&%%$#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@####@@@@#%&??/!-_,|&&&&?&&%%&%%?&*/*?*oo*ooo*o/*???**??%%%%&%%&&&&&&%%%??*/o/{{(|(**o*o&?{{/$?o*/{{{([o*&*oo{**/[{/{[{{[[|!(o*o{[(^~^^~~!-~~-^^^!^^^!!!||!^^^^^~~~~^^~!!!!!^^~^^~~^~~-^^^^^!([(!!^^!^~!^^^^(o{|~![{/|!{{{{/oo////o?oo*&?*/
&&??{[{{o?&*o{({/{/{|[///o[^({/{{/^(((!~^!|{o(|!|^^[^-~--~!!^/////{{[([|!||(|!(||(|![(||!^^!!!~~~~-~-_^(~[/?%&&&&&&?&%&&&?*o?&&%%$$$$$$$#&*?&%#$%***??&&??????***************?????&&&&%%$#@@@@@@@@@##@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@####@@@@%&&&*[_;,^&%&&&%%&&&&&&&&oo***o/****o****??*o?%&%&&%&&%&&&&&&?*??*o{[|-^*&*?*&%?o??$?***//{(!(/?/o*{o&%?*{(!|((|||^|{[[((||!^!!^---_^!^!!^~^|!^^!^~^~~^^-^!~-^!!^^^~~~-~^^~--~~~~~~!/(!^~~~-~^~^~~!!([!~[[((!((||[ooooo/*?oo??***
///o[|{{/?*oo*oo{({/{{{{/|o{|({{o{!!!((|!^!|(({|^^|^^~__--~!!^|{/o{({{{((|![[|[(|||!|(|(|^!||!~--^~~~~~^/*([/{oo/oo*****?????&**?&*/o*(o&?*?&%$#$%&&%&?o{[{{/*?&%%%%%%%%%%%%%%%%%$$$####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@#@@@$&&??o~:.:?&&%%%%&&%&%&&&&?**o*o*???**//?*?&*?%%%&&%%%&??*&%&&&&&ooo[{|{&?*oo*$%**%%o?/o/({[(!^({o/{o&**o{(|!^^!|!|(||((|||!^~^^^~^~~~~^^^~!(!^^^~~~~!!--^!|^^^~^~~~~^~~^^~-~~~~-~~|(!^^^~--~^^~~^^^||![*[!((|(|(|[**?**??***o*?*
?&%&*[oo/*/{o*////{{{{(({(*?/(|![(^|{o/{|!([[|((!!!|!~--!(||!(|(*o[([([[(^((||[(((((!^^!!|!|||^^^^~^~^~^([[(///oo****o*oooo*o**o**o/{(^|{o*??%$&&@#@@$$$%&&%%$###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@#@@#%&&&&o|~:/&%%%%&&&%$%&?*&***//o***?*oo*&*?&%%%%$%%%%%&%&%%%&&%%&&???*****?*o?&o/*%&?///[({{oo|![[{{{/***o{|(^!!|!|([||(!(|!|~^!|||^~^^!!~!||!^^^~~~~^!~--^^^^^^!^~-~^^^^~~~~^~~~~^!^^~|(^~~~^-~~!^^!!|o?/[[(({|^^|/?%?&&?oo*?&&*
*???/[/??([/{//?*[oo//([o{oo{|^^!([//(|[(|[/|!^|^||||^|!^{o{[!((/o/(|([[|!!^||(((([[(^^^!||||!!!^~~^^!!^|/*o/////////oo**o**??????*o**||((o??&$#$#$##$$%%$%$$###@##@###@@###@@#@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########@@@@#%%#&?(;|&%%%%&&%%&?%&???**o/{{*?*?&&?*&&??&%%%%%%%%%%%%%%%$%%%%&&???*o///??&&*&?&?&/(|{/(([{(~^^^^~({o?o{//(((|{[[[([([[|||^~|||!||(^!!!!(!^~^^^^~~^^~~^~^!^^!!^~-^!^^~~^~~^~---(^~|[(!^^^!~~^^^!!~!||[(([((|^^^^{&&&??&??&&&??
*&?o/&***/(||[/*?*?*(oo[[[/[[|~||!{(-_-^!|([(|!-^^!(o{|[({*&??o{/[(/[{[[(|(!|||([((||!|!^^|!^~!|^^!^^!(|{*???????****oo/{{[[[[{{/o*o(/{|!{????&#@##################@########@@#@@@@@@@@@@@@#$$@@@##@@@@@@@@@@@@#######@@@@@@@@@#########@@@@@&?%%o(;{&&??&&&&&??%&?&???o/{{[o?*?&?*&&????**&&$%&%%%%%%&%&&%%%%&*o?**ooo?$?*?*//*o{[{{({{(^_-[/|~^[***////{[([[([o[{[|(|!!~(((!^(|!|||^^^^~^!^~-^!^~~-~~~^~^^^^!!^^~~^~^!^~~-^[!-![!^!|^!^||!|!!!^!!^!(||(|((|({{/***???&&?&?
?%*o??o/{?o[({o??oo?{(^^({[!~^|[[([(^!(!([//|-^~-~!([[{[[o?***?{{/{(((|[|!([[[[((|((|^||^!|!^^!|([[^!|/[|{***??????????*??*****oo///[(((|(/????%######@@##@#####@@##@@@@@@#@@@@@@@@@@@@@@@@$%%$#$%$#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@####@@@#?*&/^|*&?&&?&&%??&&????**oo/{{/?&?&?&&?*?*?&&%%%&%%%&%$&&$&&?%$%?*?%%&&?*o**o/**//**o{[[[**/|^||~^[o/o*?o[[{[{(([[[((/((!!(|((|!^!![(!!^^!^~^^!!^^!^~~~!^~^~^!!^!!~~^^||!|!--~!!~^^^^!|!~~!^^^!^!~-~^~!(|([((!!|^!/?????&&%%&?
&?&o/oo**{/*o[{**o//{(!^!!!^|[[(!!(|^!|^^[[((!^~^!^([[{{oo&o[|{/{/{||({(||!|(||((((||||(!!!^^^^^(|^^!(ooo****??***???*[{*????oo???&o[{{(|(o??&?&############@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#$%%$$%%#@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@####@@@#?/*{{&??&?&%%%%&&&&????**o//o?/{o??&%%&%%&%$$$$$&&&%&?%%&$$%%$%&?&????%&?**/{o%&ooo*?/[{o**?&/[|![o/o**//[{(|!!{o*/[[[{|!|!!(|||!|^(||((!!~!||!!!!!!(^^!!!^^~~^^^|||^|(^^!^~~^^!^||!~^^~^!~^^^~^^^^!!!([[[[[(!^!^^!/*??&&*?%%&
(oo||///{(*?o//???*o((|(/(!!(!|(^|{{[(~~!-|/{!^^[[|(|(^(/[/o[[{[!^~({[{/{||(||(|((|!!||!^^^~^^~~~-~!|![o/o*o*******???///{o?*[o?????**o[!(/?&&&&##############@@###@@@@@@@@@@@@@@@####@@@#$%%$##$%#@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@####@@%ooo/(%%??&*%%&&&&&&&&??***o//o*{/?&&%&&%$$%%%$%%%%%&&&%%%?%%$%$%&%&**o*??**oo*%$%&&&??*oo&**[{[{(^(/*/{/{((|!|!|!(/{/[[{{(|((!||([|~!([!!||!^|!^!^!!|(!!|!^^^~~-^![(([!!!!^~^!^^~^|(^~^!~^^^!!~~^!(|!([[{/{[[((([(^^{o**{{||*$$
{*[||!![/{{([oo*?/o*[|[(![{o[^||^^(o/[[(!^!-((![{[(((^|[[{[([{{/[!!({{[/{[((({{([|^~^!!!^^~~^^^^~-~^~![/[[[o**oooooo**{|oo/o|[oo/*?*o*[|!^{?&&?%###################@@@@@@@@@@@@@####@#@@@#$%$%%%$%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####&/{/{[&&%%%&%%%%&?????o**oo**o//{/o*?%%%%%$$$$o{(%$%%%&&???*?&%%&&**?*&&?*/[/o*$?&&&%?*&?&%**[[[|~~||({{{[{[(o{{(^[o{{//oo//{{!||!(||!!(!|||!^^^!^!|!|!!|^^^~~^^~~!|!||!!|(^!^^!^!((((((!~^^^!!^^|(([[((([[(||([/{^-|{/o{([[!|&%
(([|!^|{[|(({/{/o*o/[|((^(({{(!^!|(|{(||--|~(|^!|[o/([[[[{{(/{[{o[[o*{{(||([/{(!|^~||^!!^!^^^^^~~-~~~^(([[[o?????????*{|({[{({*oo???*o[|^-[?&%&%###################@@@@@##@@@@@@@@@@@###@$&%%%%&/o/&@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####&[[/[o$%%%&%%&&??&&??o*???&*((/oo**?%%%$%%$$$%/(/&%&oo/?*?&??&%%&&**?&o([/{[{/?/&&%%o*??&?&*o/[[(|!|!![[{o*?&oo*o*o[|*&o{o*||||[{([(!!(|^||(|!!!(((|||(!!^!!!!!!^^!||(|(([((!|!!([[[(!^^^^!!!!||||[{{(([{[(((|{{(^![{//[({{!^[[
!^{*o{(!^(///***oo{({{[||[(o?{^||(/[|!|^!!|!(({[!(/o/||^!(o{{(!!{o(![/{///o{[{(!(|!|!^^^^^^!!!^~!({[([|[*?*?**??????**{|(/o({/o*o*?*[[[|||(*&$&%####################@@@@#@@@@@@@########@$[o**?&/((o@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@####@@${([o%%%%%%&&&&*&?%&??&&??o[[o???%$%%$$$&o%$%?*(!/oo/{%?*%?*?%%%%?ooo{([{?ooo{*&?%%%??$$*&**o/|^([(|^(((/**[*o&?/{{/&*[({{(([{/oooo[(!||([|^||((||!!((|!^|(((([[({[||([/{[(([(([{[[(!~^!!^~^!|^^({//{(!||(((([[(!(({{(([{/{(||
^(/[[?o!![(/&???{([**??{/[/o/*([&?&o(([((/[{/[//[{{{[(|!([{^(o{|{oo[{{{([(!|([((^~!!!!||^!^!^!!^|(**|^|/??****?*******[!(||[(/*/{*o||o/(|((/&$&&###################@@@@@@@@@@@@##########$o??*/{/(^|#@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@####@@#o(o%&&%%$$%&&&&%%&&&&&?&**ooo*%$$$%%%#$/[o?**[|{??oo&?*&&&&%?*?/([/[[{///o**%*&%%&*%#%??**{[(|(({[(((|(([[[/?&?*{o??o[|((/**//&???*/[/[((!!(|||!|(((((((([[[{{/[[([/{{{[[[(|([{[[((!~~^^^^|((([/o/(!~~^(||(([[|([{/[([{oo[|!
|[{/*?/({*/?$$&//**&{/%o*&&??%&&$#%*[|*&%%%%&$&{?/|/?/^[&&/!{[{{{[{[[{{{([|!{[[(!((|(|!|^!^||^!|^~([!(o***????????????*{[((|(o/[{**(o//{(!![*%%o$###################@@@@@@@@@@@@########@$/&&?{{{/|($@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@###@@@&{?%%%?[/&%&%&&&%&&&*??***[[*%$%%$$%$$o(o*{/((((|*o(?&%%&??*o**/[{{/{o/{*{|o([&%%&$$&?*o/((o{^^(|([[|!(||[[o*??*/oo/(|(|o?o/*???&&%&?o{[((|||(|(([([{{{[[{[{/{[[[//{[|[{[[([/oo{[(||^^~~^|([(([{[[|||![//[|{/([//{[{[{o*o/[
[{&%%*{(o%?*$o&#%&&&o*$$$###%[*###%o|(/o%$$$$#%o?%?{{o/*/?%{//{[/*/(({///{oo/{[||[(|!|!|~^!^^!^!|!(//[{///////oo***??*/(|[((([([[[(|/*{[{|!|({%$####################@@@@@@@@@@@@########@$oo*/{{/(|(/@@@@@@@@@@@@@@@@@@@@@@/(#@@@@@@@@@@#@@##$###@&{?$&{!~(&%&&&&&??**&&?**//o*?&&$%&%?[[*o*o{^|{o/{(({&&&&?*[(/??&&?*??*o/[|/*o&$%$%?o?*/[(((!((!|{/{[[({{{{{[/o/o/[!(/{////o*o*&%&**//(!(o[{{|[|(/{/{{[[{{/o//[[{//{[{//{{/oo{{[(|[(~:~!!!(|({/{{{{(|{/{{(/o{/{[{/{[/oo/{(
*oo&$&/({*&?&oo$#$%%/(%$$$##$/[$@#$%[(oo&$$$%$%/&%%?&&o*%&&{ooo//o{{/{{{{|[[[[|{!|!!^!!^^^~~^^!!~[{*?{/?/*???*oo/{{{{((||![[||[{(([(|/{((|!([!o@##################@@@@@@@@@@@@@@########@[||(([|!(!||#@@@@@@@@@@@@@@@@@@@@#{^o@@@@@@@@@@##@##$%$@@#*o%*{{||&%&&&???&&&&&???&%**&$??[o?o{{({&?/[|(/[[!({&?&%**/[{o?&&????*(|(|[^{%$$$%?o*o{{{!~|(!!(([((!/o{o*oo/{oo/(|!|{{([//{[/o*/{{/{[({//{[|{(({oo////{/o{oo{{{{o//o//***o{[(((|||^~~^!||({o{([[(|({////oo{[([[(!!{/{([(
&*o/*&?[o?&&?&&%$$%?/(?$$$#$$?[&##%?{(?%%$$$$$*[#$%%&**?$%o({/o**/(![[[[([{[[[[[|^^||||!~~~!^^(!^(![/??/o*??**?*{//[[[[!^!(|!^([!^|!^(((((!|(!{@#####$#$##$#$$####@##@@@@@@@@@@@@#######$^^!|[[|^!^||%@@@@@@@@@@@@@@@@@@@@#[((o@@@@@@@####@@##%%#@@#o/o/*(!o%?o&???*???%?%??$&*?o{//o?%/[(/{[/{!^!{[|!/**?%%&o?**?&%&%??oo/({{*?%$$$&?**o/{{{(!~!||||(!^[(|{&?o{[[[{/[|({(|{{((/o/[{[({[{([/o{{{{//(/o*/**o*o[//oo/[o*oo//o*///{{/{[[||[((//{[{//[(((({///{oo/[([{(||!((|(|!
?*****o*/??**$$$%%%%*!o$$$$$$&{o%%&*{(ooo%####?/###@#$%%$%&?o{/{/[[(|//[/*%&?/([((((|!!!!|((^^^^![[[[([[(|{/{{[[[{/[[{!^|||[|![(!!|!!||([{((!^(##########$$######@@@@@@@@@@@@@@@#######@o!||(|!!^|~!^?@@@@@@@@@@@@@@@@@@@@$|!((%@#@@@@@@##@@##$%%###%[~~||~^(|([[{/{*oo??&oo?**{[o**oo&o|[[&o[/{~[(((|{o%$$%%&&&??/*%?&&&%/o{^o**%$$&*?*//*o{(|^|([(((|{!!![oo/{[[{{{|([{[[o/{{oo**/{{{{{/**o/[([[([{/{/ooo?o/o/**oo*o*oo//o//o*o//{((({ooo{[[[/{||(|(/o[((({o{//{[(|~^!||||
%?$#%&//o*?/o$$$$###&/*$$%&&%&{[?o(/(|/***?&??o/&$@##$$$#%?%*/o/[[{((/{o%%%##?{[([(!(|||([(|^!!!!((|||([(^|([[/*?**///(!||[/(![(!!||(((((((|(|($########$$$#######@@@@@@@@@@@@@########$||([[(((({|||o@@@@@@@@@@@@@@@@@@@@$({/|[$@@@@@#@@#@@@#$$&&$$$*|^|(!!!~~~-~~~~~^!!|[{|^{[([//({/{[/?%&/(|^|||([*&%%%%$%&?&?oo??%%%*[/?[[??%$&&o{/(!({[|[!!|^!|[/{|!^{??*o{//([({oo*o/o/[{{{{{///{oo{{{{[((!(/{//o{{*?o*o*??*o?***{/oo/ooo//{{/[!|[[[|[{//{[({|![[[{[[//{{{{((!^^([[{{
%$%$#$&&*o*[{??&&%?%*[o*/[[ooo{/&*[//|[o*?**?*(*?$@@#$$#$&&?*?*/{((|(//??&$#$%*[([|!!!|((||!-_^(([|||!^|(^!(({[{oo{{[(|!^([(|^!((((^|[(|(((|!|!?@####$$#$$########@@@@@@@@@@@@########@%|({/{([(([|(![@@@@@@@@@@@@@@@@@@@@&//|!!/#@@@@##@@@@@#$%&??%$&([[(!^!^|(||||!!!^^~~-~^~~^^^{[(|([{o/o/o(^^^|!*o*?&&%&%%??*o{/%#%%?o{(|(o%$%o&*/**o/{((|![(||~({(|~~{/o?o[||[||/*o?/{o//*//oo//o([oo{o/(({[/{/{o{[/??******oo*ooo/oo****/{{/[!|(|{/{[{[{[{{{|^(/(([|({o/{[[||(([[{/oo
[o&?&?oo*{///*/[[//o{{*o//([[//{{[(({/?**&&&&/^?$$%$##$$%&&/o*&?/(|!|[o&??&$#$o[([({[(([(||^~^!([|({((|||^!|([{{{///{|((|!(|^^(o{|!!!/[(|(|!|!(*@####$$#$$$$######@@@@@@@@@@@##########&||{(||[[{(((^|$@@@@@@@@@@@@@@@@@@@%[||!|!*@@@@###@@@@@#$&???%%/|(|||!||||||||||((((||!^!!!!(|!--||^!!([|!!^^|![|[/([[{o(*?oo*%$*%{({{|{%*&**%*/o*?*{/[|{(![(([[/(^!!~|{[o![[|({oo?**/oo****[{//[|({/*{!|{{o/{o/o{/??*****oo*?*o*??o**o*oo/{!^|(|[[([(!!|/o/(([[(((||(o/{[o/{[({/o*oo
|/**?{([{o[[o**//o{/[({/o[({o/{[[(|((^[{*%$##/!o$$&%%##$&&?/[!??/o/[[{/?##&?$#?(|((//|([(||![|!|([||[[!|!^((///*o[(({{||(!^||!(/[|(!|({(!||||^|?@#######$$$$#####@#$#@@@@@@@###########o!^(^![{[[((|!!?@#@@@@@@@@@@@@@@#%$%[|!!||(&@@#@###@@@@#@$&*?%%/([|~^^|!!|||||!||||||(!^||((|[[[(((^!^^~~|!-^||^^|((!|((|[o{//ooo**||{o[[**oo%&*o*??*o{({{!|||([{|!^!!~{?{!!(!|*?&&???*****o?*o*o{[[{o{(!{[[*o/{/o??**??****??*??oo*?*o**o/[|((((({/((||{[[{{/{[({((|({{///{[{[/??*o*
[oo$&{|(*&/[?o/&&??/|(o*/|o?*&*{{(({[![?*$@$&|(o&$&o&##$*o*?/|*//?/[[(|o%$$%&*[(||{//[{[(([([[|^!(({{[|!|!||/o{oo(!|[{|(|!!^|([|||||{([||||[!(($####$$$$$$$######@#&#@#@@@@@#########$#/!!(^!!!!([!!|^{@@@@@@@@@@@@@@@@#&&%[!!||||[$@@#######@@@#$&o&$o[{[(!!|^~^||||||||!!!!^^!|([(|||!|(|||||(^!^^!|^!!~~!^|~~~^|(([{[/oo{(!|[//{o%??&?**o/o[([(||!|{[|||^!^({[|!|([o*?***&?*?&??%?*?o//////{(o/{|o**o*????????*oo*??***ooooooo/(|((!(/oo{||(/[[{[[//[([[|{/{{({/o***o?ooo
[/%$?o{[*&*/%&///o?*{[o*o(/**%%//[({{({/*?##&[[(o&o*&$%&??&&?{{o*[[/{(|(|{o/{[[|!^[o*/[[|(([{[|!|!|([{{!~({*?*{o?o/{(|!!(|!|(/(((!!(((((||[(^|{@###$$$$$$$$######@$?#@@@@@@@@@#######$#{!!(^!{!|[(!|!!|%@@@@@@@@@@@@@@@#$&%(^|||((|{#@#######@#@@@$?o&/[|((^^|!!_~~!!!|||||||||(|^((|!^~!||!||!!||(^~!((|![{(!!^~^~~---~~~|!!|!!!|{o/??*oo{/{{{(|o{|[oo{(||~~|||(||^{[{??oo/?**?*?%&***?o*o{{{[/oo{/o*oo???????/{{/?*o*****o*o//o{|((!^{oo{[(({o(({/o/{[[((({{|!(/oo/ooo*ooo
/?*%&/(o*%&**[**{|(/[[/[([[{?&/({[({(|[/{*?o{([({[|///{/?o/oo{[/{//(((([!((({|({|||({{(([[(/o((||^!![o/|!(&&??&*{/{{|([||!^|{{({[[(/{(|/{[/(||%####$$$$$$$$#####@@??@@@@@@@@@##@####$#&[[|(|([[(({(((!!o@@#@@@@@@@@@@@@#$$%[||(((|[[{#@@#####@@@#@@#?//[((|(((!!!|^!!!!^^^^^(!!!^!!!||^!||!!!!||^!(!^!^!!|((!||!!!!||||!!!|!!^!!!!|{?{(!|([[(([((|[!^((({[!^^(!^(!!([((///[[/{[/*&&??o[//|/&o/*oo[|/***??&?**o/{o/o&*/o[o???*ooo/{|||[/{{{[([(//|[{//(|([[(([[({{/oo([/*?*o*
[o/?*[|[o?o|[{[([{[[|([[(((*///[/{({|!|{/{[(!({(((||{{{[{{([[{([o*[([[{/oo/o{({{(|((({{(([[o/[[{(((^(o/!^o/{*%%o{/////{||^[{|(/[!((/[({{/[||[($####$$$$$$$$#####@?{#@@@@@@@@@#@@###$$#{!(([(({([{{/[(!!(&@@@@@@@@@@@#@###%%{~~^^!|([|*@@#######@@@@@#&*/(|^!||!!^~!(||||||([(!^~^^^!||^^^!!|!!|{(!||^!^^!!|!!|!!!!!!!!!!!|(([((([|{%o(|^^---~|[((~!([|(|((!!^!^^|^|[{[(//o/|^^/&*&$$%&*o*/(oo{([[/o*&***?&**o{/o**?*o{/*???*?*o//{!!/*o/{{[{{{*/!({[((|!|(|(oo/o/{/o[[o?*oo*
[/?*{|!{{o/[[[[{{[[(((|(|([[|(((|(|[|((|[[||!({(([(|[{{||[[[[{[{//(|(({/o{[/{[/[|!||[o/(|(([{{oo[((|((||^[({{?&([?&*{{{!!![{|/{[(^![((((/{[[((#####$$$$$$$$$###@%^{@@@@@@@@@@@@@@#$$#%[([[(!(/{[oo/{|!|([o##@#@@@@@@#$###$%{^~~~^|^^||{@@###$#@@#@#@@##&/(|!!|^|(^^||||||([[(|!~|(||||^^^^|^!||!![((|!^^!|(|!!^!^^!!!!!!!|[([(^|(|o%{o{{{[[{{[([||!(([(!^^!!!!^!!|^|[(({/{{|-^{*?&$#&?*o*?*///[[oo{[o*?&&&****???*??*??*o**???**/{[/**//o{[|^[*/^([(([|^||{o?*/o{[/o//*?***?
(|(((|([[[{//oo{[//([(({(|((|(|!((||||!(((([((([[(({/[([[{{[[[{[|[(|(|~[[(((({{[|([({{(((|({[[[[|-^!^||{|^|?%o[/{/*o[||((|(/*o|[[((([[||{o[/[(?@###$$$$$$$$$###@o!(%@@@@@@@@@@@##$$#$/|(|!||[(![{**{!!({(!*###&&#@@@#$###$$/^^!((|({{{|*@@##&o?$#@@@#@#%&/!~^!^|^!!^^||||||(!!!^|!||!!!!||{((|((![[|~!!|!||(|!!!^!!!!!||^[///|||||{///[(||([[(|[|((([/o[^!|(!!^~!^~~!!^!!!|~-~^|[[{/[{{{{[**[[[([{/o({*&%&?&????o*&???****o***?***o/o//o/{[!!(*[([[/(|([[//*?({??o*ooo*o*?&?
(|((|||!{{[////[(/{/{|([{[[((([|!(|(!{||||(((((o?{(([[[[{[[[[[^~;~[(|-([([[[({{(!(((((|[[!|||[[([||!~!([(!/&?/|o*/*o[((!((!o*(//(|^|/o/({**[||%####$$$$$$$$$##@%|((*@@@@@@@@@@##$$$$&^![|((|!!((({{(|(/{!!($#@$//*%$$$$$$#$/^|~||(([({[(*@##@$?{/*%###$$&*{(|!!^|!^!!||||({(||||!^|(|(|![![[|!||!|||^!(!!([(!!!!!!!!!^!(!{*//[[{({[([[{(!!^^||!!!||{*/(|!|^!^!(^!~~!||^^^!!~~-~~~~~~~!^~~~!!!|^!(/{[[*?&&?**o??*o?%&&???*??*o****/[{ooo[!|{{|(?{[[{/[[{[{/[(*|[*?/[{??&?//?&
((|(!|[[{[|[[{/[{//{[([{{*{{{(((^^!(|(!!||[(|[[*o[([[[((({//o/~:;:|[||o{||([{[oo|(|||[||({{|(([[(|^!|^|(((o/o/{/o?/[|(!!(([{/{o/(|!(o{{!![{!!!$###$$$$$$$$$$##@o[([|*@@@@@@@####$$$%{^({((|(||((|(!|!([[||(o@###?{{/*???&%%{|!~^^(([[[[([%@###@#?{({o?%%%&*{(!!^^--|!~^!|(|!!|(!^|((|(!!!|((!!([(^[(!(|!!((||!!|||!!^^!{[o%[/[/{({*{|([!|(^![||{(||[[{(|[((!!!^!!!^!!!||(|^^!!||!!!^^~~^|^~|!|!!~||^|([{/{///oo****oo?&&????*??*o/[{**{|([{/{/*([(|[//[({{(/?[{****//?&{[/[/
!^!!!(/{[[[((oo/{/o{[{/o{o{|(||||||^||^^^({[[*oo{((({(({{////{(^_^/o{{{{|||||{//[{{//{{oo{(!([[[|(|![^^||(!o?{!!{{|([{^!||{([o/[||(|[|(!~!{[![###$$$$$$$$$$###@/{[[o$@@@@@@@@###$$#?~^([(!|/oo(|||(||({{[([{$@#@@#?o////o*?/||!(([[[{/{(|/$@#####%o(|[{o??/{|^(!~^~|{|!!^^~^!~-^^^^|||(||!([(!|[(([({[|||||(|!!|([|(|^|/*?*/oo[([|/o((||!!^![((o(|{o((|||{(!!!!!^^||~!!|!|^!!^|||||||||||!![((!!!~~~~~~~^^^^!|||([[[{//oo*????**ooo/o/{(//({{**/{[[[({/{//o&&oo**/*&o**[{?o|
^(|^^[/[([([[[//[[[(//{(([[|!!|(|||!!^^!!|[[*&o([(!([|((([[{o*/{{[/[([{/[([[[{o{//o?*o//o**/({*/[(([{([{(|(![((!|((|^!_~(!!([{{[(|(|![{{(|{{|{####$$$$$$$$$$#@#//{!{#@@@@@@####$$$$[^||[!!((([{!|[([||[[[({[$######$&*oooo?/!|~|!|([{/o|([*#######$&o[([/o[((|!||-^^!(||[[([[||^^!^!^!(|!!!(|![[{/[o{{(|||!(|!|({(|((||(/{o%%[|((/oo{{|[(!(!|{/o[{[{o[|[{|||!^!|!^||!|!!!!^!!^!!|||!!||!((|([|||(|||||||!!^^^^^^!!|({[[{ooooooo*o{/o[[{|[[(([*?oo{|(/o*ooo?&?*??oo*&&o*&*{{[
o{/[[!|([[[[[([{([{((!|[[((([[(!||||^^^^^(!![/[||!!|[o/(([([[/{[[{{(////o[/***?/(o*/oo/o/o*o(!{/**//?/[((([|[[|^^([/|!--((![((|^~^^(((|!/([[!{#####$$$$$$$$$#@?o[|(?@@@@@@@@###$$&/[||({((((([[^|(({!({/|(|($@####@#$&?***o[^|(|!~![[[[||([?@@@#####$%*//*??*{^!|!!|([||[![[{[[|~((((([(({[{[|{{{(({{|!!!||(^||[{[(!|||{//oo!(!!|{{[|!!|^^(||[//|({{//{[|^~!|!((^^!!!!!||^^!!!!!||!!!!!|([||{(!(|!|||||||||||((((([[[[[[[[[[{{{{//o/[({((((/o&/[[oo*o/{{ooo&o{/oo/????&&?*/[
?o*/{/{(({{([[{{!!|((|({(!-~([[[(((({[|||~-|[/{[[|!|{?ooo/{[{{/|[?***//oo//o/&%*{o/{oo*?*o??*{!(*&?/[!~---_~^!^!![/{|(-^//([(/{!^~!||^^~||!{(?#####$$$$$$$$$#*|[||($@#@@@@@@@#$$%%$/!!!|[!![{o[!!(^^||([|||~[@@@#@##$????**{~-!|((|(|{-(|(((%@@@########$%***?o(!~!([|_|!~(({({(^(([(((!({[{/{/[{[{!|((!!!!|^^^|[(!^!![o{o*o|{[(o*{[|!||~!(||[*o[|[o[[|((!|!!|((!^!!~^!^!^^^^!|!||!!!!||!|||{!!!((!!!!!!!!|!|||||||||||((((([[/////{(({[!|{/////o***ooo//{o&*o/oo*???&&??oo/
!~!/ooo[{o/{([[(!!^^({/!-~~^^((/{{*(^|(/(~~^|!(|!|||!(({o/o/{{/[o/{oo**??*/{o&&&?***??{o?oo*oo/![[(|!^-~_:;;_,,^[/{!||^{o{([([(([[[{[|!-^(![[$#####$$%%%%$$#@?(!|({%@#@@@@@@##$&&?o|!|||!!(({[(!(||(|!|((|[^o@@@@@@@%%$$%*o[|!^^||!!({|(^|[({$#@###@@@$%%&o[|({[|^|!o?~(!!(!|!!|!^[[^|[([{/[([/([|[{!|{{/[([!||((|~~-!(/&&/[||([/{{[|^!^~(|([|o*[([[!^[(!^(![((|!!!!!!!^^-^^^~~!!^^||(!|!||{{||(|!|!|!!!!!!!!!!!!!!!||||(([[([{{{//{([{[!|{{//{{{{{/////oo**o({/oo/{*?o[/?*{
^!~!(||([|!~~^~^!!!^!|^-^!^^!(([|(/[{(~![[![(||!-([({{[o/{(![{!~/*?*?&?***?&/{*???*o/**{[{[[{*o/(~[{{{[[^~-^^,`.!(!((|!{/(((^!!|[{/{((~~^!!!(#####$$$%%$$$###@*[{/{#@#@@@@@@###$${[{([!^^|!^!(([(~|(!!||!!((*@@@@@@#$@@@@$o({(|!||^![[([([{|/{{@@@@@@@@@@@@#?[[{(_|*%?({[|{[((((((((|({[(/*/(([{*({(/[[[{[({(!({([[(|((&&?([[|[[o!^!||^^~((||(oo/[{/{[(!({|([^[(^!!!^!!^^^!!!!!||^((!!!|!^^[/||!||!!||||||||||||||!!!!!!!([|!!!!|!||(o/(!!((([[[[{{{[[[[(((((||||((!|({/{[{/
(||((|[[[/(|^!^^|(||~~^-:---_--~_~/{[(^-^|!!!^--!(|~^!([[/*//**{/?o//[([{/**{([{(!|||([(||[oooooo[|(o*o{o(!!^^,`~[({[|!({[|^^|!~~^||^^~~!!|!!$##$$$#########@*![{[{#@##@@@@#####*((([({///([(!^|(|!~^||!^!^|&@#@@@@@@@@@@@@&(^|!((^^([!{{([{/{/*$@@@@@@@@##@$?/[((/?/((|(|{(({o/(|(||///(*?[!|({{!o[//|!|({{(/{[([{[[(|?*&{[[[/[(|[[[|!~^|!||[??/o{{o{(|![{(!((^!|!!!|!|^~^^!!||((!|!!||([/o/(||[|!^^^^^^^!!!!!!|||||||||({!|||||||(({[[||((((||(((||((||[[[(((|!((|(((||([{
||((|!||!^|{((/(~~!!((!!{|^--_~!~~(^-~-~~~^-(^-||!~-!~---({[((!!!!^|[{{{{{[(^!~~_;:![/o/*oooo??&??*/[/(^[|||^~-~[//{|((({(((|((!!!~!^^!^!!(~^###$$#######@#@%|!({{($@#@@@@@####${/({[{ooo{/*o[{[!!^~!!!!^~~!&@#@#@@@@#####@&{[^!!^^|[[{[(![{(([!{#@@@@@@@@##%?*{(([(^!(!!~|{^^|[(||!(//o{{o[|({/[^o{|/[(!({{(/([|(||(|{?&/!/%o[{![{||||^|[[{[/*((*{/o||/!(((!|([!!!|(|!|^!!!!^!(((((!!||//[{o/{[!!!!!!!!!^^^^^^!!||||(([{{[((((|||((||[((!||||||((|((((||[((((||((([[[///o{[
[[[{{([((!(|[[([[|(((|!![|^!!|[|!~^(([!|~_--|~_-~^__!|~^||!^|!~^~^^^!((|(|!((^||||!|({/o??*o?&$$%&&?[!(!!^![(((|([!|||/[!!!!~~!|!!^~||!^![((^$#############@%|!/(:[#@#@@@@@@###?*/!!!!|||[[[[{{({(((!|!((!((*@##@@@@@#####$?(||(!^!([!((|^(||||^!{#@#@@@##@#$**/{[^;![|(|(/[^--~|([{|//&o[[*oo*/{[o((|||![{{[[({((!|[[[*&?[o?o{o(![||[((!{[(/?&*/[{({((/|(!{({[((^^^~!!!!^^!!!!|(!{(!|(|(|!{/[[[(|!!!|!!||||||!!!!!!!!!|(|(!|||||||||([[[|||||(((((((||[{{[[[[{[((|[/ooo{{{[
||!([[||(([|!|[[(([{(([([(|(([(!!^^(((/*{||!~^!|^:,_--_-^^^--^-_----_~|!!^__!|^!!^~^|^!([(((|!|((((||^^~~^~^||!^~^~!^~|||!!^~-^^^-~!!!^~||!({###########@###$(^~~-{@@@@@@@@@@@#?o{--!![((/{(|^^(|^[(!||~-_~(*#@@@@@@@@@##@$?(({(!!{[({{{(-^^((!~~|*@@@#######%?/{(~!!^|[|^((!|(((({{{{/??*{/&&o[[/{oo[o([[{/(({[[{[|([[{o?{/([[[|{{[[(|[[[||{{?*[{/[{(///[[/([(![||^~^|!^--~^!!|!!{o!([((([/[!(|((|(|||||||||||||(|||||!(o{(||!|||||[{//|!^|(((||((((^!(({[[[[[[(((([{o*[!{/
^((|(||[((((!|(||(((|((|({{[[/{(|||!^|(|[/{{(!||^-^!_~|!((|!^!^-|!-_~(|^^^~^|!!~(^:~~;~^/o(|!|||!!|^|(^-~!!!^!^~~~~---^|!!|(^-!((|^^!~^^^!|^(##########@#&*#&^!^!^/@#@@@@@@@@#@$/{!^~!!-^!|([(([{(^^({(|[{[!|o@@###@@@####$?{|^(|^((|{oo/[|[o*/[![/%@@@@#####$?//(!||(^|!^^!{/[{{{{[{/o*&&o/?&{{?%&?[o*?{/{o[*/(([(^^{{/(/[[!^[({{{//oo*(!!([|/*o[[[(({|[||[{/[|!((([(!^|{(!||!^^(!!^!~!!{?[|[[(||[(||||||||||(|((|||([{[o*[!!|||||[[[/[(^~~|((!||(|!!!(|(((((([!(oo///*/{?o
!|(|[|!(!!|(((||([{{[{{[|{{[((((((||(//(((|[(({{{{[{[{/[{//[^!((|^-^!~~!|^(!~~|||~--~^-!^^~^||^!!!(!^~|([(|!|^^^|!|^!!|(^[/|^-^||(^~~-!{|^|~[#########@##?&##|!|([&@@@@@@@#@@@@#/[^~~^|!^/{[[//[[[^^|{(!!^({[!&@@@#@@@###$&?/{||!!|([!^(((!!({[(|!!o#@###@@@##&o/{!!(([^![/^|?oo{|{***?o/~:-~({(/*%??{*?o?&{(/{{{({|_**o*oo*{[{/*/([?*{|!!^|||/{{!oo({|([|(((!((![|({(^![(|[{((!({(([|!!^[/!(/((^!!!|||||((((((((((((([([o[||[[(((([({{||!|!!||!^!(||(|[/({/oo/{(({/[([/ooo*
|||(({[({{((((((((||[[(!|((((((|((([([[{{{[[//{///[([{[([///{///[|[{((|!(![*o{o(|(^!|!~!|-^~|!!^^||||!|||(!![(!!^!(|[(|~!/**|!||({[([[(/{|{(*########@@@#$#@@[^^!(%@@@@@@@@@@@@#{(!^|[{(!|^!(|||[{(-|~--^!!~--(#@#@@#@@##%&&[~(!~^||!|[|(||!|(((!!(/&#@@##@@@#%*o{|![o/(|!(|*?/{(~|o?%&(([(([/*//o**??**/*&//*????%o/o&#&&&%&&%&*/[{[|!((|!(((*???%?//((!|(([|!(!!||!(!!|((|(({(|([((|^(/{{(~|[((|(!^!^~~~~!!|!|/(|(((({?[^[*{((((((([((||([[[[{{||{|||(//{{o*o{[({/[({*&?*?
{{[{|[o[{o/(|[(!!|(|((([|({[{/{{[({{{{{/{[[[[([[[[[[[{[|!|({{{[((/*{|(|![/{/o/&o{//???/{/*/[|({({/[{o/o{!(/o//[|^|{(|([|({((|o[[(({o*o/{{{{/%#####@@####@@##@/~~~|#@@@@@@@#####@?!~^||~-^~!!|!(|^^^~|!^!!![[!~~?@##@@@@#$&%&!~^^^|(!~~!^!(|~!{({!~!|!*@@#@@@@@#?oo[|||[/{{||/o{{||{&%&o/*&{{*o*??o&&*o**o??*&&?&%%$??**&%%%{|*%%&{|{/{[oo|[{({o/??oo?**[[((([[|(|~!||[|||||{[![(!![!({{{[!{{|^(([([/{[{{[||^|[^^|^!^!|/{{{/*/(|(((([/*o(({{{//oo**[|[!|[o*/{/o*o[[[[[[[{/oo/
{{{o/*/|^!|||([{/(|((([{({/||(([[|{[([(([/{((||||!|||!!|(||(!!!^^!!!||([[[||(({([(|[[{o{[?{/{[/o[|(/*o/{[|([(|/{(((^~!^^^-^-_^(((({((([(|^~!o#####@@@@#@@###@*~!^(@@@@@@@@@@#%&??(^^^|!!(!|!!^!!^^^-:_-^^^(|!^^{#@@@@@@#%&%?|!||((^!!!^^^~~--[!~-^||!|&@#@@@@##%?o(^^|^!!!!(([[|^[[/o???&%*o**???oo*/o/{o**?o({o*{[/{[[/o///oo{oo{??&%?%&&/|^([/[([/(/*o//&o/*/[[|!^(|!^^({[!||!|[[|({{(((oo[!|!|||[/([//**[{/{o(([[{{/{(/*{!^~^^!|[//[!|[[/oo**o//[^^|//{{/{{//[((([{oo[([{
|(([[{[||||[/(|||||(({o[{/[|([[|||!!(!!(|^^!!(||!|!|||(((|||!!^!^!(|||(||(|||({[(||([(!((|!|!((|!!!{{[||(((|^|{{||{{{[[(|!~||^{{[^_:-!![[||^[#@##@@#@@@@@@##@%!~~(@@@@@@@@@@@#$$/~~----~|(!^^^!!~^~^^~~~^!(~^^-~o@@#@@@#%&&*!!~!||!~((!||^!^-~|{|^!|^~!*@@#@@@#$&*[[((|||(||([(^!{[*o*???&&?o**????/|/[//[[/{o{[/{//o?*?o{/{{*?oo/*&?o&$*&/({{(([((((/*o*o?/[oo{/{/[[(!^||{(|((((([|(([[((?/(((|||[|([{{{{{/{[{/||[[{{/o{//o[[[[({/[|!!!-^!!||(|(|((!^^[[({[[((((((|(o[[o/{[
{(!|((|[[|([[((/(|(/{[[|((([{(((!!|!((!|(|[!!||!!!!(|||||!|!!(|||!!|!||!!|!!||(|(((({{||{(!([((|^|!|((|(((!({(([{[/{/[/**//*{/*o((^^^-^~-^^~^%@@@@@#@@@##@@@@#||!!@@@@@@@@@@@##$~~~-___~^!|^~~--~-~-~-_^|!^~^^|((&@@@@@@$%?/!^|[[(!~-||(|!~|{({[!^^~~:,^*@@@#@@#%o|__~(!!!|({o(^^!||[{[([[[(/{[{o*o[[(||[(({(({[{([///o{!~([/o**//({/[{/o/{o//[|//[({o//{/{[**{/o*o{[(^^{{[((/[{[^|({[[|[//o/[//[(((((|((|[[((((((({{(([/[([(([[[[{{|([{(|^!|^-~~^^-~~!((|||||||(|(|((({{[o/
[([{o{((|((^!!|!^^!(!^|!~!(!^!||^!!!|!!|((|!!|||!^!!!!!||^^!!||!|!^!!!!^^!!^([!^{(|({[((|!^||(((|((!!!|{[|~^[((||[{|(|([{{*[(|[[||[[(|!!!((!-[@##@@@@@@@#@@@@@|[!|@@@@@@@@@@@#@*-_--^^~~-~!|!^-~^--_---||([!!^^~-(#@#@@#$&*[[|((|(|~-!|~~~--^([[[(([[!_-^@######?!.`.~:;-~!|||(!!!||^!^^!([|!!({o/{{{{{!{[/o{[(||[[[/{{{({[[[((({{[oo***oo(/&*o*/?&???**//{|(/({o/[{{{(![(!////o[||[{(|![o///({{[((|||(([/?*(!~|[[|{[[(|((((([(!!|[||[{{{([[((|(((!!!^(!~~~!|~!([([(o{|/*/**
